COQAUX1 a5bf22618134e16dbac934eaabe0e5dc /home/slasser/projects/ocaml-allstar/coq/Defs.v
113 146 context_used ""
147 177 context_used ""
178 282 context_used ""
178 282 context_used ""
178 282 context_used ""
351 357 VernacProof "tac:no using:no"
382 390 proof_build_time "0.045"
382 390 context_used ""
382 390 proof_check_time "0.007"
463 469 VernacProof "tac:no using:no"
487 495 proof_build_time "0.002"
487 495 context_used ""
487 495 proof_check_time "0.001"
595 601 VernacProof "tac:no using:no"
626 634 proof_build_time "0.056"
626 634 context_used ""
626 634 proof_check_time "0.010"
687 720 context_used ""
723 755 context_used ""
1094 1152 context_used ""
1165 1206 context_used ""
1208 1280 context_used ""
1282 1346 context_used ""
1348 1428 context_used ""
1430 1496 context_used ""
1498 1751 context_used ""
1814 1843 context_used ""
1844 1893 context_used ""
1922 2027 context_used ""
1922 2027 context_used ""
1922 2027 context_used ""
2029 2060 context_used ""
2120 2210 context_used ""
2120 2210 context_used ""
2120 2210 context_used ""
2212 2264 context_used ""
2343 2349 VernacProof "tac:no using:no"
2374 2382 proof_build_time "0.056"
2374 2382 context_used ""
2374 2382 proof_check_time "0.009"
2404 2427 context_used ""
2430 2465 context_used ""
2579 2632 context_used ""
2634 2752 context_used ""
2754 2956 context_used ""
2958 3055 context_used ""
3057 3135 context_used ""
3137 3351 context_used ""
3353 3420 context_used ""
3422 3506 context_used ""
3532 3601 context_used ""
3602 3654 context_used ""
3656 3761 context_used ""
3763 3868 context_used ""
3898 3950 context_used ""
0 0 vo_compile_time "0.885"
