COQAUX1 9123d9ab3880f5b2402c9130dd13bf17 /home/slasser/projects/ocaml-allstar/coq/Defs.v
207 240 context_used ""
241 271 context_used ""
272 376 context_used ""
272 376 context_used ""
272 376 context_used ""
445 451 VernacProof "tac:no using:no"
476 484 proof_build_time "0.032"
476 484 context_used ""
476 484 proof_check_time "0.008"
557 563 VernacProof "tac:no using:no"
581 589 proof_build_time "0.002"
581 589 context_used ""
581 589 proof_check_time "0.001"
689 695 VernacProof "tac:no using:no"
720 728 proof_build_time "0.057"
720 728 context_used ""
720 728 proof_check_time "0.010"
730 827 context_used ""
880 913 context_used ""
916 948 context_used ""
1299 1357 context_used ""
1359 1400 context_used ""
1402 1474 context_used ""
1476 1540 context_used ""
1542 1622 context_used ""
1624 1690 context_used ""
1692 1786 context_used ""
1788 1860 context_used ""
1862 2115 context_used ""
2117 2214 context_used ""
2216 2284 context_used ""
2347 2376 context_used ""
2378 2427 context_used ""
2456 2561 context_used ""
2456 2561 context_used ""
2456 2561 context_used ""
2563 2594 context_used ""
2620 2784 context_used ""
2620 2784 context_used ""
2620 2784 context_used ""
2824 3635 context_used ""
2824 3635 context_used ""
3911 3917 VernacProof "tac:no using:no"
4044 4048 proof_build_time "0.002"
0 0 gamma_derivation_app "0.002"
4044 4048 context_used ""
4044 4048 proof_check_time "0.000"
4274 4280 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.002"
0 0 forest_app_singleton_node "0.002"
4482 4486 context_used ""
4482 4486 proof_check_time "0.000"
4647 4653 VernacProof "tac:no using:no"
4814 4818 proof_build_time "0.002"
0 0 terminal_head_gamma_derivation "0.002"
4814 4818 context_used ""
4814 4818 proof_check_time "0.001"
4927 4933 VernacProof "tac:no using:no"
5057 5061 proof_build_time "0.005"
0 0 in_rhssForNt_production_in_grammar "0.005"
5057 5061 context_used ""
5057 5061 proof_check_time "0.001"
5183 5189 VernacProof "tac:no using:no"
5275 5279 proof_build_time "0.002"
0 0 rhs_in_grammar_length_in_rhsLengths "0.002"
5275 5279 context_used ""
5275 5279 proof_check_time "0.001"
5375 5381 VernacProof "tac:no using:no"
5556 5560 proof_build_time "0.019"
0 0 in_rhssForNt_in_rhss "0.019"
5556 5560 context_used ""
5556 5560 proof_check_time "0.001"
5681 5687 VernacProof "tac:no using:no"
5831 5835 proof_build_time "0.001"
0 0 grammar_rhs_length_le_max "0.001"
5831 5835 context_used ""
5831 5835 proof_check_time "0.000"
5964 5970 VernacProof "tac:no using:no"
6042 6046 proof_build_time "0.002"
0 0 grammar_rhs_length_lt_max_plus_1 "0.002"
6042 6046 context_used ""
6042 6046 proof_check_time "0.001"
0 0 vo_compile_time "0.877"
