COQAUX1 868fd79221858c6155edc1b4dbe805ec /h/slasser/projects/ocaml-allstar/coq/Defs.v
113 146 context_used ""
147 177 context_used ""
178 282 context_used ""
178 282 context_used ""
178 282 context_used ""
0 0 VernacProof "tac:no using:no"
382 390 proof_build_time "0.049"
382 390 context_used ""
382 390 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
487 495 proof_build_time "0.002"
487 495 context_used ""
487 495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
626 634 proof_build_time "0.063"
626 634 context_used ""
626 634 proof_check_time "0.011"
636 733 context_used ""
786 819 context_used ""
822 854 context_used ""
1193 1251 context_used ""
1264 1305 context_used ""
1307 1379 context_used ""
1381 1445 context_used ""
1447 1527 context_used ""
1529 1595 context_used ""
1597 1850 context_used ""
1852 1949 context_used ""
1951 2019 context_used ""
2082 2111 context_used ""
2112 2161 context_used ""
2190 2295 context_used ""
2190 2295 context_used ""
2190 2295 context_used ""
2297 2328 context_used ""
2388 2478 context_used ""
2388 2478 context_used ""
2388 2478 context_used ""
2480 2532 context_used ""
0 0 VernacProof "tac:no using:no"
2642 2650 proof_build_time "0.064"
2642 2650 context_used ""
2642 2650 proof_check_time "0.011"
2672 2695 context_used ""
2698 2733 context_used ""
2847 2900 context_used ""
2902 3020 context_used ""
3022 3224 context_used ""
3226 3324 context_used ""
3326 3405 context_used ""
3407 3621 context_used ""
3623 3690 context_used ""
3692 3776 context_used ""
3802 3966 context_used ""
3802 3966 context_used ""
3802 3966 context_used ""
3996 4049 context_used ""
4051 4862 context_used ""
4051 4862 context_used ""
0 0 vo_compile_time "1.606"
