COQAUX1 67a42c8793c3627d91d57fbfd96fad17 /home/slasser/projects/ocaml-allstar/coq/Defs.v
86 119 context_used ""
120 150 context_used ""
151 255 context_used ""
151 255 context_used ""
151 255 context_used ""
324 330 VernacProof "tac:no using:no"
355 363 proof_build_time "0.045"
355 363 context_used ""
355 363 proof_check_time "0.008"
436 442 VernacProof "tac:no using:no"
460 468 proof_build_time "0.002"
460 468 context_used ""
460 468 proof_check_time "0.001"
521 554 context_used ""
557 589 context_used ""
928 986 context_used ""
999 1040 context_used ""
1103 1132 context_used ""
1133 1182 context_used ""
1211 1316 context_used ""
1211 1316 context_used ""
1211 1316 context_used ""
1318 1349 context_used ""
1409 1499 context_used ""
1409 1499 context_used ""
1409 1499 context_used ""
1501 1553 context_used ""
1632 1638 VernacProof "tac:no using:no"
1663 1671 proof_build_time "0.051"
1663 1671 context_used ""
1663 1671 proof_check_time "0.010"
1693 1716 context_used ""
1719 1754 context_used ""
1868 1921 context_used ""
1923 2041 context_used ""
2043 2245 context_used ""
2247 2344 context_used ""
2346 2424 context_used ""
2426 2640 context_used ""
2642 2709 context_used ""
2711 2795 context_used ""
2797 2914 context_used ""
2797 2914 context_used ""
2916 2962 context_used ""
2964 3120 context_used ""
2964 3120 context_used ""
2964 3120 context_used ""
0 0 vo_compile_time "0.830"
