COQAUX1 53ec67f3b4518815c006bb294e85f5a6 /home/slasser/projects/ocaml-allstar/coq/Defs.v
86 119 context_used ""
120 150 context_used ""
151 255 context_used ""
151 255 context_used ""
151 255 context_used ""
324 330 VernacProof "tac:no using:no"
355 363 proof_build_time "0.046"
355 363 context_used ""
355 363 proof_check_time "0.008"
436 442 VernacProof "tac:no using:no"
460 468 proof_build_time "0.002"
460 468 context_used ""
460 468 proof_check_time "0.001"
568 574 VernacProof "tac:no using:no"
599 607 proof_build_time "0.057"
599 607 context_used ""
599 607 proof_check_time "0.010"
660 693 context_used ""
696 728 context_used ""
1067 1125 context_used ""
1138 1179 context_used ""
1242 1271 context_used ""
1272 1321 context_used ""
1350 1455 context_used ""
1350 1455 context_used ""
1350 1455 context_used ""
1457 1488 context_used ""
1548 1638 context_used ""
1548 1638 context_used ""
1548 1638 context_used ""
1640 1692 context_used ""
1771 1777 VernacProof "tac:no using:no"
1802 1810 proof_build_time "0.060"
1802 1810 context_used ""
1802 1810 proof_check_time "0.010"
1832 1855 context_used ""
1858 1893 context_used ""
2007 2060 context_used ""
2062 2180 context_used ""
2182 2384 context_used ""
2386 2483 context_used ""
2485 2563 context_used ""
2565 2779 context_used ""
2781 2848 context_used ""
2850 2934 context_used ""
2936 3086 context_used ""
2936 3086 context_used ""
3088 3155 context_used ""
3157 3365 context_used ""
3157 3365 context_used ""
3157 3365 context_used ""
0 0 vo_compile_time "0.907"
