COQAUX1 830508f3064e297216d679e468db13ba /home/slasser/projects/ocaml-allstar/coq/Defs.v
80 113 context_used ""
114 144 context_used ""
145 249 context_used ""
145 249 context_used ""
145 249 context_used ""
318 324 VernacProof "tac:no using:no"
349 357 proof_build_time "0.040"
349 357 context_used ""
349 357 proof_check_time "0.008"
430 436 VernacProof "tac:no using:no"
454 462 proof_build_time "0.002"
454 462 context_used ""
454 462 proof_check_time "0.001"
515 548 context_used ""
551 583 context_used ""
922 980 context_used ""
993 1034 context_used ""
1097 1126 context_used ""
1127 1176 context_used ""
1205 1310 context_used ""
1205 1310 context_used ""
1205 1310 context_used ""
1312 1343 context_used ""
1380 1409 context_used ""
0 0 vo_compile_time "0.706"
