COQAUX1 896a67d843fdbb64557e676b695a0b5b /home/slasser/projects/ocaml-allstar/coq/Defs.v
146 179 context_used ""
180 210 context_used ""
211 315 context_used ""
211 315 context_used ""
211 315 context_used ""
384 390 VernacProof "tac:no using:no"
415 423 proof_build_time "0.046"
415 423 context_used ""
415 423 proof_check_time "0.008"
496 502 VernacProof "tac:no using:no"
520 528 proof_build_time "0.002"
520 528 context_used ""
520 528 proof_check_time "0.001"
628 634 VernacProof "tac:no using:no"
659 667 proof_build_time "0.057"
659 667 context_used ""
659 667 proof_check_time "0.011"
669 766 context_used ""
819 852 context_used ""
855 887 context_used ""
1226 1284 context_used ""
1297 1338 context_used ""
1340 1412 context_used ""
1414 1478 context_used ""
1480 1560 context_used ""
1562 1628 context_used ""
1630 1883 context_used ""
1885 1982 context_used ""
1984 2052 context_used ""
2115 2144 context_used ""
2145 2194 context_used ""
2223 2328 context_used ""
2223 2328 context_used ""
2223 2328 context_used ""
2330 2361 context_used ""
2421 2511 context_used ""
2421 2511 context_used ""
2421 2511 context_used ""
2513 2565 context_used ""
2644 2650 VernacProof "tac:no using:no"
2675 2683 proof_build_time "0.057"
2675 2683 context_used ""
2675 2683 proof_check_time "0.009"
2705 2728 context_used ""
2731 2766 context_used ""
2880 2933 context_used ""
2935 3053 context_used ""
3055 3257 context_used ""
3259 3357 context_used ""
3359 3438 context_used ""
3440 3654 context_used ""
3656 3723 context_used ""
3725 3809 context_used ""
3835 3999 context_used ""
3835 3999 context_used ""
3835 3999 context_used ""
4029 4082 context_used ""
4084 4895 context_used ""
4084 4895 context_used ""
5070 5076 VernacProof "tac:no using:no"
5200 5204 proof_build_time "0.005"
0 0 in_rhssForNt_production_in_grammar "0.005"
5200 5204 context_used ""
5200 5204 proof_check_time "0.001"
0 0 vo_compile_time "0.926"
