COQAUX1 5b7a7138dea0c11b992006b982b40c51 /h/slasser/projects/ocaml-allstar/coq/Defs.v
207 240 context_used ""
241 271 context_used ""
272 376 context_used ""
272 376 context_used ""
272 376 context_used ""
0 0 VernacProof "tac:no using:no"
476 484 proof_build_time "0.048"
476 484 context_used ""
476 484 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
581 589 proof_build_time "0.002"
581 589 context_used ""
581 589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
720 728 proof_build_time "0.062"
720 728 context_used ""
720 728 proof_check_time "0.011"
730 827 context_used ""
880 913 context_used ""
916 948 context_used ""
1299 1357 context_used ""
1359 1400 context_used ""
1402 1474 context_used ""
1476 1540 context_used ""
1542 1622 context_used ""
1624 1690 context_used ""
1692 1786 context_used ""
1788 1860 context_used ""
1862 2115 context_used ""
2117 2214 context_used ""
2216 2284 context_used ""
2347 2376 context_used ""
2378 2427 context_used ""
2456 2561 context_used ""
2456 2561 context_used ""
2456 2561 context_used ""
2563 2594 context_used ""
2620 2784 context_used ""
2620 2784 context_used ""
2620 2784 context_used ""
2824 3635 context_used ""
2824 3635 context_used ""
3745 4140 context_used ""
3745 4140 context_used ""
0 0 VernacProof "tac:no using:no"
4545 4549 proof_build_time "0.002"
0 0 gamma_derivation_app "0.002"
4545 4549 context_used ""
4545 4549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.002"
0 0 forest_app_singleton_node "0.002"
4983 4987 context_used ""
4983 4987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5315 5319 proof_build_time "0.002"
0 0 terminal_head_gamma_derivation "0.002"
5315 5319 context_used ""
5315 5319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.165"
0 0 in_list_iff_in_fromNtList "0.165"
5717 5721 context_used ""
5717 5721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5922 5926 proof_build_time "0.001"
0 0 in_lhss_iff_in_allNts "0.001"
5922 5926 context_used ""
5922 5926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6165 6169 proof_build_time "0.005"
0 0 in_rhssForNt_production_in_grammar "0.005"
6165 6169 context_used ""
6165 6169 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.003"
0 0 rhs_in_grammar_length_in_rhsLengths "0.003"
6383 6387 context_used ""
6383 6387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6664 6668 proof_build_time "0.004"
0 0 in_rhssForNt_in_rhss "0.004"
6664 6668 context_used ""
6664 6668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6939 6943 proof_build_time "0.001"
0 0 grammar_rhs_length_le_max "0.001"
6939 6943 context_used ""
6939 6943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7150 7154 proof_build_time "0.002"
0 0 grammar_rhs_length_lt_max_plus_1 "0.002"
7150 7154 context_used ""
7150 7154 proof_check_time "0.001"
0 0 vo_compile_time "1.916"
