COQAUX1 4922b83413bb433eb372afb273694412 /h/slasser/projects/ocaml-allstar/coq/Defs.v
207 240 context_used ""
241 271 context_used ""
272 376 context_used ""
272 376 context_used ""
272 376 context_used ""
0 0 VernacProof "tac:no using:no"
476 484 proof_build_time "0.049"
476 484 context_used ""
476 484 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
581 589 proof_build_time "0.002"
581 589 context_used ""
581 589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
720 728 proof_build_time "0.064"
720 728 context_used ""
720 728 proof_check_time "0.012"
730 827 context_used ""
880 913 context_used ""
916 948 context_used ""
1299 1357 context_used ""
1359 1400 context_used ""
1402 1474 context_used ""
1476 1540 context_used ""
1542 1622 context_used ""
1624 1690 context_used ""
1692 1786 context_used ""
1788 1860 context_used ""
1862 2115 context_used ""
2117 2214 context_used ""
2216 2284 context_used ""
2347 2376 context_used ""
2378 2427 context_used ""
2456 2561 context_used ""
2456 2561 context_used ""
2456 2561 context_used ""
2563 2594 context_used ""
2620 2784 context_used ""
2620 2784 context_used ""
2620 2784 context_used ""
2824 3635 context_used ""
2824 3635 context_used ""
0 0 VernacProof "tac:no using:no"
4044 4048 proof_build_time "0.002"
0 0 gamma_derivation_app "0.002"
4044 4048 context_used ""
4044 4048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.002"
0 0 forest_app_singleton_node "0.002"
4482 4486 context_used ""
4482 4486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4814 4818 proof_build_time "0.002"
0 0 terminal_head_gamma_derivation "0.002"
4814 4818 context_used ""
4814 4818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5216 5220 proof_build_time "0.168"
0 0 in_list_iff_in_fromNtList "0.168"
5216 5220 context_used ""
5216 5220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5401 5405 proof_build_time "0.001"
0 0 in_lhss_in_allNts "0.001"
5401 5405 context_used ""
5401 5405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5644 5648 proof_build_time "0.005"
0 0 in_rhssForNt_production_in_grammar "0.005"
5644 5648 context_used ""
5644 5648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5862 5866 proof_build_time "0.003"
0 0 rhs_in_grammar_length_in_rhsLengths "0.003"
5862 5866 context_used ""
5862 5866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6143 6147 proof_build_time "0.004"
0 0 in_rhssForNt_in_rhss "0.004"
6143 6147 context_used ""
6143 6147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6418 6422 proof_build_time "0.001"
0 0 grammar_rhs_length_le_max "0.001"
6418 6422 context_used ""
6418 6422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6629 6633 proof_build_time "0.002"
0 0 grammar_rhs_length_lt_max_plus_1 "0.002"
6629 6633 context_used ""
6629 6633 proof_check_time "0.002"
0 0 vo_compile_time "1.691"
