COQAUX1 8b02b7e0766a18946cb9245d3679fc5e /h/slasser/projects/ocaml-allstar/coq/Defs.v
86 119 context_used ""
120 150 context_used ""
151 255 context_used ""
151 255 context_used ""
151 255 context_used ""
0 0 VernacProof "tac:no using:no"
355 363 proof_build_time "0.066"
355 363 context_used ""
355 363 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
460 468 proof_build_time "0.002"
460 468 context_used ""
460 468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
599 607 proof_build_time "0.060"
599 607 context_used ""
599 607 proof_check_time "0.011"
660 693 context_used ""
696 728 context_used ""
1067 1125 context_used ""
1138 1179 context_used ""
1181 1253 context_used ""
1255 1319 context_used ""
1321 1401 context_used ""
1403 1469 context_used ""
1532 1561 context_used ""
1562 1611 context_used ""
1640 1745 context_used ""
1640 1745 context_used ""
1640 1745 context_used ""
1747 1778 context_used ""
1838 1928 context_used ""
1838 1928 context_used ""
1838 1928 context_used ""
1930 1982 context_used ""
0 0 VernacProof "tac:no using:no"
2092 2100 proof_build_time "0.063"
2092 2100 context_used ""
2092 2100 proof_check_time "0.010"
2122 2145 context_used ""
2148 2183 context_used ""
2297 2350 context_used ""
2352 2470 context_used ""
2472 2674 context_used ""
2676 2773 context_used ""
2775 2853 context_used ""
2855 3069 context_used ""
3071 3138 context_used ""
3140 3224 context_used ""
3250 3319 context_used ""
3320 3372 context_used ""
3374 3479 context_used ""
3481 3586 context_used ""
3616 3668 context_used ""
0 0 vo_compile_time "1.657"
