COQAUX1 af2f3b53829a264ba9d261a5e7b19868 /home/slasser/projects/ocaml-allstar/coq/Defs.v
113 146 context_used ""
147 177 context_used ""
178 282 context_used ""
178 282 context_used ""
178 282 context_used ""
351 357 VernacProof "tac:no using:no"
382 390 proof_build_time "0.046"
382 390 context_used ""
382 390 proof_check_time "0.008"
463 469 VernacProof "tac:no using:no"
487 495 proof_build_time "0.002"
487 495 context_used ""
487 495 proof_check_time "0.001"
595 601 VernacProof "tac:no using:no"
626 634 proof_build_time "0.056"
626 634 context_used ""
626 634 proof_check_time "0.010"
687 720 context_used ""
723 755 context_used ""
1094 1152 context_used ""
1165 1206 context_used ""
1208 1280 context_used ""
1282 1346 context_used ""
1348 1428 context_used ""
1430 1496 context_used ""
1498 1751 context_used ""
1753 1850 context_used ""
1852 1920 context_used ""
1983 2012 context_used ""
2013 2062 context_used ""
2091 2196 context_used ""
2091 2196 context_used ""
2091 2196 context_used ""
2198 2229 context_used ""
2289 2379 context_used ""
2289 2379 context_used ""
2289 2379 context_used ""
2381 2433 context_used ""
2512 2518 VernacProof "tac:no using:no"
2543 2551 proof_build_time "0.057"
2543 2551 context_used ""
2543 2551 proof_check_time "0.009"
2573 2596 context_used ""
2599 2634 context_used ""
2748 2801 context_used ""
2803 2921 context_used ""
2923 3125 context_used ""
3127 3225 context_used ""
3227 3306 context_used ""
3308 3522 context_used ""
3524 3591 context_used ""
3593 3677 context_used ""
3703 3772 context_used ""
3773 3825 context_used ""
3827 3932 context_used ""
3934 4039 context_used ""
4069 4121 context_used ""
0 0 vo_compile_time "0.901"
