COQAUX1 1cd16afddaceda4ca1c42c4a74a0397b /home/slasser/projects/ocaml-allstar/coq/Defs.v
207 240 context_used ""
241 271 context_used ""
272 376 context_used ""
272 376 context_used ""
272 376 context_used ""
445 451 VernacProof "tac:no using:no"
476 484 proof_build_time "0.032"
476 484 context_used ""
476 484 proof_check_time "0.008"
557 563 VernacProof "tac:no using:no"
581 589 proof_build_time "0.002"
581 589 context_used ""
581 589 proof_check_time "0.001"
689 695 VernacProof "tac:no using:no"
720 728 proof_build_time "0.057"
720 728 context_used ""
720 728 proof_check_time "0.010"
730 827 context_used ""
880 913 context_used ""
916 948 context_used ""
1299 1357 context_used ""
1359 1400 context_used ""
1402 1474 context_used ""
1476 1540 context_used ""
1542 1622 context_used ""
1624 1690 context_used ""
1692 1786 context_used ""
1788 1860 context_used ""
1862 2115 context_used ""
2117 2214 context_used ""
2216 2284 context_used ""
2347 2376 context_used ""
2378 2427 context_used ""
2456 2561 context_used ""
2456 2561 context_used ""
2456 2561 context_used ""
2563 2594 context_used ""
2620 2784 context_used ""
2620 2784 context_used ""
2620 2784 context_used ""
2824 3635 context_used ""
2824 3635 context_used ""
3745 4140 context_used ""
3745 4140 context_used ""
4412 4418 VernacProof "tac:no using:no"
4545 4549 proof_build_time "0.002"
0 0 gamma_derivation_app "0.002"
4545 4549 context_used ""
4545 4549 proof_check_time "0.000"
4775 4781 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.002"
0 0 forest_app_singleton_node "0.002"
4983 4987 context_used ""
4983 4987 proof_check_time "0.000"
5148 5154 VernacProof "tac:no using:no"
5315 5319 proof_build_time "0.002"
0 0 terminal_head_gamma_derivation "0.002"
5315 5319 context_used ""
5315 5319 proof_check_time "0.001"
5458 5464 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.146"
0 0 in_list_iff_in_fromNtList "0.146"
5717 5721 context_used ""
5717 5721 proof_check_time "0.001"
5839 5845 VernacProof "tac:no using:no"
5902 5906 proof_build_time "0.001"
0 0 in_lhss_in_allNts "0.001"
5902 5906 context_used ""
5902 5906 proof_check_time "0.000"
6015 6021 VernacProof "tac:no using:no"
6145 6149 proof_build_time "0.006"
0 0 in_rhssForNt_production_in_grammar "0.006"
6145 6149 context_used ""
6145 6149 proof_check_time "0.001"
6271 6277 VernacProof "tac:no using:no"
6363 6367 proof_build_time "0.002"
0 0 rhs_in_grammar_length_in_rhsLengths "0.002"
6363 6367 context_used ""
6363 6367 proof_check_time "0.001"
6463 6469 VernacProof "tac:no using:no"
6644 6648 proof_build_time "0.004"
0 0 in_rhssForNt_in_rhss "0.004"
6644 6648 context_used ""
6644 6648 proof_check_time "0.001"
6769 6775 VernacProof "tac:no using:no"
6919 6923 proof_build_time "0.001"
0 0 grammar_rhs_length_le_max "0.001"
6919 6923 context_used ""
6919 6923 proof_check_time "0.000"
7052 7058 VernacProof "tac:no using:no"
7130 7134 proof_build_time "0.002"
0 0 grammar_rhs_length_lt_max_plus_1 "0.002"
7130 7134 context_used ""
7130 7134 proof_check_time "0.001"
0 0 vo_compile_time "1.020"
