COQAUX1 ef5c42a827ec609b1593c7df5755afec /home/slasser/projects/ocaml-allstar/coq/Smallstep.v
121 211 context_used ""
121 211 context_used ""
121 211 context_used ""
213 265 context_used ""
344 350 VernacProof "tac:no using:no"
375 383 proof_build_time "0.055"
375 383 context_used ""
375 383 proof_check_time "0.010"
405 428 context_used ""
431 466 context_used ""
580 633 context_used ""
635 753 context_used ""
755 872 context_used ""
755 872 context_used ""
874 920 context_used ""
922 1078 context_used ""
922 1078 context_used ""
922 1078 context_used ""
1080 1334 context_used ""
1080 1334 context_used ""
1080 1334 context_used ""
1336 1524 context_used ""
1336 1524 context_used ""
1336 1524 context_used ""
1526 1728 context_used ""
1730 1827 context_used ""
1829 1907 context_used ""
1909 2123 context_used ""
2125 2192 context_used ""
2194 2278 context_used ""
2280 3669 context_used ""
3671 3742 context_used ""
3744 3841 context_used ""
3843 3967 context_used ""
3969 4066 context_used ""
4068 4249 context_used ""
4251 4399 context_used ""
5034 5040 VernacProof "tac:no using:no"
5146 5154 proof_build_time "0.080"
5146 5154 proof_check_time "0.019"
5283 5289 VernacProof "tac:no using:no"
5562 5570 proof_build_time "0.031"
5562 5570 proof_check_time "0.005"
5593 5680 context_used ""
5682 5911 context_used ""
6153 6159 VernacProof "tac:no using:no"
6169 6173 proof_build_time "0.000"
0 0 meas_unfold "0.000"
6169 6173 context_used ""
6169 6173 proof_check_time "0.000"
6175 6267 context_used ""
6362 6368 VernacProof "tac:no using:no"
6456 6460 proof_build_time "0.001"
0 0 headFrameScore_nil "0.001"
6456 6460 context_used ""
6456 6460 proof_check_time "0.000"
6602 6608 VernacProof "tac:no using:no"
6708 6712 proof_build_time "0.001"
0 0 tailFrameScore_cons "0.001"
6708 6712 context_used ""
6708 6712 proof_check_time "0.000"
6855 6861 VernacProof "tac:no using:no"
6983 6987 proof_build_time "0.001"
0 0 stackScore_head_frame_nil "0.001"
6983 6987 context_used ""
6983 6987 proof_check_time "0.000"
7224 7230 VernacProof "tac:no using:no"
7366 7370 proof_build_time "0.003"
0 0 stackScore_pre_return "0.003"
7366 7370 context_used ""
7366 7370 proof_check_time "0.000"
7462 7468 VernacProof "tac:no using:no"
7855 7859 proof_build_time "0.021"
0 0 nonzero_exponents_lt_powers_le "0.021"
7855 7859 context_used ""
7855 7859 proof_check_time "0.009"
8002 8008 VernacProof "tac:no using:no"
8133 8137 proof_build_time "0.001"
0 0 nonzero_exponents_lt_tailFrameScore_le "0.001"
8133 8137 context_used ""
8133 8137 proof_check_time "0.000"
8286 8292 VernacProof "tac:no using:no"
8475 8479 proof_build_time "0.004"
0 0 nonzero_exponents_lt_tailFramesScore_le "0.004"
8475 8479 context_used ""
8475 8479 proof_check_time "0.002"
8688 8694 VernacProof "tac:no using:no"
8910 8914 proof_build_time "0.001"
0 0 nonzero_exponents_lt_stackScore_le "0.001"
8910 8914 context_used ""
8910 8914 proof_check_time "0.000"
9016 9022 VernacProof "tac:no using:no"
9178 9182 proof_build_time "0.001"
0 0 mem_true_cardinality_neq_0 "0.001"
9178 9182 context_used ""
9178 9182 proof_check_time "0.000"
9282 9288 VernacProof "tac:no using:no"
9355 9359 proof_build_time "0.001"
0 0 mem_true_cardinality_gt_0 "0.001"
9355 9359 context_used ""
9355 9359 proof_check_time "0.001"
9716 9722 VernacProof "tac:no using:no"
10827 10831 proof_build_time "0.018"
0 0 post_return_state_lt_pre_return_state "0.018"
10827 10831 context_used ""
10827 10831 proof_check_time "0.010"
10910 10916 VernacProof "tac:no using:no"
11032 11036 proof_build_time "0.012"
0 0 lt_lt_mul_nonzero_r "0.012"
11032 11036 context_used ""
11032 11036 proof_check_time "0.001"
11107 11113 VernacProof "tac:no using:no"
11244 11248 proof_build_time "0.002"
0 0 base_gt_zero_power_gt_zero "0.002"
11244 11248 context_used ""
11244 11248 proof_check_time "0.001"
11382 11388 VernacProof "tac:no using:no"
11830 11834 proof_build_time "0.015"
0 0 less_significant_value_lt_more_significant_digit "0.015"
11830 11834 context_used ""
11830 11834 proof_check_time "0.008"
11915 11921 VernacProof "tac:no using:no"
12071 12075 proof_build_time "0.002"
0 0 list_element_le_listMax "0.002"
12071 12075 context_used ""
12071 12075 proof_check_time "0.001"
12239 12245 VernacProof "tac:no using:no"
12424 12428 proof_build_time "0.006"
0 0 gamma_in_table_length_in_entryLengths "0.006"
12424 12428 context_used ""
12424 12428 proof_check_time "0.002"
12645 12651 VernacProof "tac:no using:no"
12901 12905 proof_build_time "0.009"
0 0 pt_findA_In "0.009"
12901 12905 context_used ""
12901 12905 proof_check_time "0.004"
13147 13151 proof_build_time "0.001"
0 0 find_Some_gamma_in_table "0.001"
13147 13151 context_used ""
13147 13151 proof_check_time "0.000"
13295 13301 VernacProof "tac:no using:no"
13486 13490 proof_build_time "0.006"
0 0 tbl_lookup_result_le_max "0.006"
13486 13490 context_used ""
13486 13490 proof_check_time "0.000"
13646 13652 VernacProof "tac:no using:no"
13739 13743 proof_build_time "0.002"
0 0 tbl_lookup_result_lt_max_plus_1 "0.002"
13739 13743 context_used ""
13739 13743 proof_check_time "0.001"
14184 14190 VernacProof "tac:no using:no"
15062 15066 proof_build_time "0.013"
0 0 post_push_state_lt_pre_push_st "0.013"
15062 15066 context_used ""
15062 15066 proof_check_time "0.006"
15190 15196 VernacProof "tac:no using:no"
16101 16105 proof_build_time "0.067"
0 0 step_meas_lt "0.067"
16101 16105 context_used ""
16101 16105 proof_check_time "0.034"
16226 16230 proof_build_time "0.000"
0 0 nat_triple_lex_wf "0.000"
16226 16230 context_used ""
16226 16230 proof_check_time "0.000"
16607 16615 proof_build_time "0.000"
16607 16615 context_used ""
16607 16615 proof_check_time "0.000"
16676 16684 proof_build_time "0.000"
16676 16684 context_used ""
16676 16684 context_used ""
16676 16684 context_used ""
16676 16684 proof_check_time "0.002"
0 0 vo_compile_time "1.221"
