COQAUX1 eaf55e57dfe60502a8bb98b779064ac6 /home/slasser/projects/ocaml-allstar/coq/Smallstep.v
89 206 context_used ""
89 206 context_used ""
208 254 context_used ""
256 412 context_used ""
256 412 context_used ""
256 412 context_used ""
414 668 context_used ""
414 668 context_used ""
414 668 context_used ""
670 858 context_used ""
670 858 context_used ""
670 858 context_used ""
860 2249 context_used ""
2251 2322 context_used ""
2324 2421 context_used ""
2423 2547 context_used ""
2549 2646 context_used ""
2648 2829 context_used ""
2831 2979 context_used ""
3614 3620 VernacProof "tac:no using:no"
3726 3734 proof_build_time "0.088"
3726 3734 proof_check_time "0.019"
3863 3869 VernacProof "tac:no using:no"
4142 4150 proof_build_time "0.018"
4142 4150 proof_check_time "0.005"
4173 4260 context_used ""
4262 4491 context_used ""
4733 4739 VernacProof "tac:no using:no"
4749 4753 proof_build_time "0.000"
0 0 meas_unfold "0.000"
4749 4753 context_used ""
4749 4753 proof_check_time "0.000"
4755 4847 context_used ""
4942 4948 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.001"
0 0 headFrameScore_nil "0.001"
5036 5040 context_used ""
5036 5040 proof_check_time "0.000"
5182 5188 VernacProof "tac:no using:no"
5288 5292 proof_build_time "0.001"
0 0 tailFrameScore_cons "0.001"
5288 5292 context_used ""
5288 5292 proof_check_time "0.000"
5435 5441 VernacProof "tac:no using:no"
5563 5567 proof_build_time "0.001"
0 0 stackScore_head_frame_nil "0.001"
5563 5567 context_used ""
5563 5567 proof_check_time "0.000"
5804 5810 VernacProof "tac:no using:no"
5946 5950 proof_build_time "0.003"
0 0 stackScore_pre_return "0.003"
5946 5950 context_used ""
5946 5950 proof_check_time "0.000"
6042 6048 VernacProof "tac:no using:no"
6435 6439 proof_build_time "0.017"
0 0 nonzero_exponents_lt_powers_le "0.017"
6435 6439 context_used ""
6435 6439 proof_check_time "0.009"
6582 6588 VernacProof "tac:no using:no"
6713 6717 proof_build_time "0.001"
0 0 nonzero_exponents_lt_tailFrameScore_le "0.001"
6713 6717 context_used ""
6713 6717 proof_check_time "0.000"
6866 6872 VernacProof "tac:no using:no"
7055 7059 proof_build_time "0.004"
0 0 nonzero_exponents_lt_tailFramesScore_le "0.004"
7055 7059 context_used ""
7055 7059 proof_check_time "0.007"
7268 7274 VernacProof "tac:no using:no"
7490 7494 proof_build_time "0.001"
0 0 nonzero_exponents_lt_stackScore_le "0.001"
7490 7494 context_used ""
7490 7494 proof_check_time "0.000"
7596 7602 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.001"
0 0 mem_true_cardinality_neq_0 "0.001"
7758 7762 context_used ""
7758 7762 proof_check_time "0.000"
7862 7868 VernacProof "tac:no using:no"
7935 7939 proof_build_time "0.001"
0 0 mem_true_cardinality_gt_0 "0.001"
7935 7939 context_used ""
7935 7939 proof_check_time "0.001"
8296 8302 VernacProof "tac:no using:no"
9407 9411 proof_build_time "0.018"
0 0 post_return_state_lt_pre_return_state "0.018"
9407 9411 context_used ""
9407 9411 proof_check_time "0.009"
9490 9496 VernacProof "tac:no using:no"
9612 9616 proof_build_time "0.002"
0 0 lt_lt_mul_nonzero_r "0.002"
9612 9616 context_used ""
9612 9616 proof_check_time "0.001"
9687 9693 VernacProof "tac:no using:no"
9824 9828 proof_build_time "0.002"
0 0 base_gt_zero_power_gt_zero "0.002"
9824 9828 context_used ""
9824 9828 proof_check_time "0.001"
9962 9968 VernacProof "tac:no using:no"
10410 10414 proof_build_time "0.015"
0 0 less_significant_value_lt_more_significant_digit "0.015"
10410 10414 context_used ""
10410 10414 proof_check_time "0.012"
10495 10501 VernacProof "tac:no using:no"
10651 10655 proof_build_time "0.002"
0 0 list_element_le_listMax "0.002"
10651 10655 context_used ""
10651 10655 proof_check_time "0.001"
10819 10825 VernacProof "tac:no using:no"
11004 11008 proof_build_time "0.006"
0 0 gamma_in_table_length_in_entryLengths "0.006"
11004 11008 context_used ""
11004 11008 proof_check_time "0.003"
11225 11231 VernacProof "tac:no using:no"
11481 11485 proof_build_time "0.009"
0 0 pt_findA_In "0.009"
11481 11485 context_used ""
11481 11485 proof_check_time "0.004"
11727 11731 proof_build_time "0.001"
0 0 find_Some_gamma_in_table "0.001"
11727 11731 context_used ""
11727 11731 proof_check_time "0.000"
11875 11881 VernacProof "tac:no using:no"
12066 12070 proof_build_time "0.001"
0 0 tbl_lookup_result_le_max "0.001"
12066 12070 context_used ""
12066 12070 proof_check_time "0.000"
12226 12232 VernacProof "tac:no using:no"
12319 12323 proof_build_time "0.002"
0 0 tbl_lookup_result_lt_max_plus_1 "0.002"
12319 12323 context_used ""
12319 12323 proof_check_time "0.002"
12764 12770 VernacProof "tac:no using:no"
13642 13646 proof_build_time "0.014"
0 0 post_push_state_lt_pre_push_st "0.014"
13642 13646 context_used ""
13642 13646 proof_check_time "0.012"
13770 13776 VernacProof "tac:no using:no"
14681 14685 proof_build_time "0.066"
0 0 step_meas_lt "0.066"
14681 14685 context_used ""
14681 14685 proof_check_time "0.029"
14806 14810 proof_build_time "0.000"
0 0 nat_triple_lex_wf "0.000"
14806 14810 context_used ""
14806 14810 proof_check_time "0.000"
15187 15195 proof_build_time "0.001"
15187 15195 context_used ""
15187 15195 proof_check_time "0.000"
15256 15264 proof_build_time "0.000"
15256 15264 context_used ""
15256 15264 context_used ""
15256 15264 context_used ""
15256 15264 proof_check_time "0.002"
0 0 vo_compile_time "1.125"
