DIGEST 53ec67f3b4518815c006bb294e85f5a6
FGallStar.Defs
R15:19 Coq.FSets.FMaps <> <> lib
R21:25 Coq.MSets.MSets <> <> lib
R27:34 Coq.Arith.PeanoNat <> <> lib
R36:41 Coq.Strings.String <> <> lib
def 97:104 <> terminal
R112:117 Coq.Strings.String <> string ind
def 131:141 <> nonterminal
R146:148 Coq.Init.Datatypes <> nat ind
ind 161:166 <> symbol
constr 177:177 <> T
constr 228:229 <> NT
R190:193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R194:199 GallStar.Defs <> symbol ind
R182:189 GallStar.Defs <> terminal def
R244:247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R248:253 GallStar.Defs <> symbol ind
R233:243 GallStar.Defs <> nonterminal def
prf 263:270 <> t_eq_dec
R288:295 GallStar.Defs <> terminal def
R302:302 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R309:313 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R321:321 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R304:306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R303:303 GallStar.Defs <> a var
R307:308 GallStar.Defs <> a' var
R315:318 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R314:314 GallStar.Defs <> a var
R319:320 GallStar.Defs <> a' var
prf 371:379 <> nt_eq_dec
R397:407 GallStar.Defs <> nonterminal def
R414:414 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R421:425 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R433:433 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R416:418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R415:415 GallStar.Defs <> x var
R419:420 GallStar.Defs <> x' var
R427:430 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R426:426 GallStar.Defs <> x var
R431:432 GallStar.Defs <> x' var
prf 476:487 <> gamma_eq_dec
R513:516 Coq.Init.Datatypes <> list ind
R518:523 GallStar.Defs <> symbol ind
R530:530 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R545:549 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R565:565 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R536:538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R531:535 GallStar.Defs <> gamma var
R539:544 GallStar.Defs <> gamma' var
R555:558 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R550:554 GallStar.Defs <> gamma var
R559:564 GallStar.Defs <> gamma' var
mod 650:655 <> MDT_NT
def 671:671 MDT_NT t
R681:691 GallStar.Defs <> nonterminal def
def 707:712 MDT_NT eq_dec
R717:726 Coq.Arith.PeanoNat Nat eq_dec thm
R733:738 GallStar.Defs MDT_NT <> mod
R762:769 Coq.Structures.Equalities Make_UDT <> modtype
R771:776 GallStar.Defs MDT_NT <> modtype
mod 748:755 <> NT_as_DT
R801:817 Coq.MSets.MSetWeakList Make <> modtype
R819:826 GallStar.Defs NT_as_DT <> modtype
mod 787:791 <> NtSet
R850:857 Coq.MSets.MSetFacts WFactsOn <> modtype
R859:866 GallStar.Defs NT_as_DT <> modtype
R868:872 GallStar.Defs NtSet <> modtype
mod 843:844 <> NF
R896:920 Coq.MSets.MSetProperties Properties <> modtype
R922:926 GallStar.Defs NtSet <> modtype
mod 889:890 <> NP
R950:961 Coq.MSets.MSetEqProperties EqProperties <> modtype
R963:967 GallStar.Defs NtSet <> modtype
mod 943:945 <> NEP
R991:999 Coq.MSets.MSetDecide WDecideOn <> modtype
R1001:1008 GallStar.Defs NT_as_DT <> modtype
R1010:1014 GallStar.Defs NtSet <> modtype
mod 984:985 <> ND
def 1078:1087 <> production
R1104:1106 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1093:1103 GallStar.Defs <> nonterminal def
R1107:1110 Coq.Init.Datatypes <> list ind
R1112:1117 GallStar.Defs <> symbol ind
def 1149:1155 <> grammar
R1163:1166 Coq.Init.Datatypes <> list ind
R1168:1177 GallStar.Defs <> production def
def 1253:1259 <> literal
R1264:1269 Coq.Strings.String <> string ind
def 1283:1287 <> token
R1303:1305 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1295:1302 GallStar.Defs <> terminal def
R1306:1312 GallStar.Defs <> literal def
ind 1360:1363 <> tree
constr 1371:1374 <> Leaf
constr 1415:1418 <> Node
R1385:1388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1389:1392 GallStar.Defs <> tree ind
R1378:1384 GallStar.Defs <> literal def
R1433:1436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1446:1449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1450:1453 GallStar.Defs <> tree ind
R1437:1440 Coq.Init.Datatypes <> list ind
R1442:1445 GallStar.Defs <> tree ind
R1422:1432 GallStar.Defs <> nonterminal def
def 1468:1473 <> forest
R1478:1481 Coq.Init.Datatypes <> list ind
R1483:1486 GallStar.Defs <> tree ind
ind 1558:1566 <> lookahead
constr 1571:1572 <> LA
constr 1622:1624 <> EOF
R1584:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1588:1596 GallStar.Defs <> lookahead ind
R1576:1583 GallStar.Defs <> terminal def
R1628:1636 GallStar.Defs <> lookahead ind
def 1651:1656 <> pt_key
R1673:1675 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1662:1672 GallStar.Defs <> nonterminal def
R1676:1684 GallStar.Defs <> lookahead ind
def 1705:1717 <> pt_key_eq_dec
R1737:1742 GallStar.Defs <> pt_key def
R1749:1749 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1756:1760 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1768:1768 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1751:1753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1750:1750 GallStar.Defs <> k var
R1754:1755 GallStar.Defs <> k2 var
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1761:1761 GallStar.Defs <> k var
R1766:1767 GallStar.Defs <> k2 var
mod 1819:1827 <> MDT_PtKey
def 1843:1843 MDT_PtKey t
R1848:1853 GallStar.Defs <> pt_key def
def 1869:1874 MDT_PtKey eq_dec
R1879:1891 GallStar.Defs <> pt_key_eq_dec def
R1898:1906 GallStar.Defs MDT_PtKey <> mod
R1932:1939 Coq.Structures.Equalities Make_UDT <> modtype
R1941:1949 GallStar.Defs MDT_PtKey <> modtype
mod 1917:1927 <> PtKey_as_DT
R1975:1991 Coq.FSets.FMapWeakList Make <> modtype
R1993:2003 GallStar.Defs PtKey_as_DT <> modtype
mod 1961:1970 <> ParseTable
def 2018:2028 <> parse_table
R2033:2044 GallStar.Defs <> t def
R2047:2050 Coq.Init.Datatypes <> list ind
R2052:2057 GallStar.Defs <> symbol ind
def 2073:2076 <> peek
R2087:2090 Coq.Init.Datatypes <> list ind
R2092:2096 GallStar.Defs <> token def
R2101:2109 GallStar.Defs <> lookahead ind
R2122:2126 GallStar.Defs <> input var
R2137:2139 Coq.Init.Datatypes <> nil constr
R2144:2146 GallStar.Defs <> EOF constr
R2160:2163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2152:2152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2154:2155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2159:2159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2169:2170 GallStar.Defs <> LA constr
def 2193:2198 <> ntKeys
R2207:2217 GallStar.Defs <> parse_table def
R2222:2225 Coq.Init.Datatypes <> list ind
R2227:2237 GallStar.Defs <> nonterminal def
R2244:2251 Coq.Lists.List <> map def
R2359:2377 GallStar.Defs <> elements def
R2379:2381 GallStar.Defs <> tbl var
R2270:2271 GallStar.Defs <> pr var
R2303:2303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2310:2311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2313:2313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2304:2304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2306:2307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2309:2309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 2397:2406 <> fromNtList
R2414:2417 Coq.Init.Datatypes <> list ind
R2419:2429 GallStar.Defs <> nonterminal def
R2434:2440 GallStar.Defs <> t def
R2447:2456 Coq.Lists.List <> fold_right def
R2480:2481 GallStar.Defs <> ls var
R2468:2478 GallStar.Defs <> empty def
R2458:2466 GallStar.Defs <> add def
def 2496:2501 <> allNts
R2510:2520 GallStar.Defs <> parse_table def
R2525:2531 GallStar.Defs <> t def
R2539:2548 GallStar.Defs <> fromNtList def
R2551:2556 GallStar.Defs <> ntKeys def
R2558:2560 GallStar.Defs <> tbl var
def 2576:2587 <> entryLengths
R2596:2606 GallStar.Defs <> parse_table def
R2611:2614 Coq.Init.Datatypes <> list ind
R2616:2618 Coq.Init.Datatypes <> nat ind
R2625:2632 Coq.Lists.List <> map def
R2754:2772 GallStar.Defs <> elements def
R2774:2776 GallStar.Defs <> tbl var
R2651:2652 GallStar.Defs <> pr var
R2683:2683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2685:2686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2692:2692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2697:2707 Coq.Lists.List <> length syndef
def 2792:2798 <> listMax
R2806:2809 Coq.Init.Datatypes <> list ind
R2811:2813 Coq.Init.Datatypes <> nat ind
R2818:2820 Coq.Init.Datatypes <> nat ind
R2828:2837 Coq.Lists.List <> fold_right def
R2845:2846 GallStar.Defs <> xs var
R2839:2841 Coq.Init.Peano <> max syndef
def 2861:2874 <> maxEntryLength
R2883:2893 GallStar.Defs <> parse_table def
R2898:2900 Coq.Init.Datatypes <> nat ind
R2907:2913 GallStar.Defs <> listMax def
R2916:2927 GallStar.Defs <> entryLengths def
R2929:2931 GallStar.Defs <> tbl var
constr 2959:2969 <> parserFrame
rec 2943:2954 <> parser_frame
proj 2973:2976 <> syms
proj 3032:3038 <> sem_val
R2983:2986 Coq.Init.Datatypes <> list ind
R2988:2993 GallStar.Defs <> symbol ind
R3042:3047 GallStar.Defs <> forest def
def 3099:3110 <> parser_stack
R3128:3130 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3116:3127 GallStar.Defs <> parser_frame rec
R3131:3134 Coq.Init.Datatypes <> list ind
R3136:3147 GallStar.Defs <> parser_frame rec
constr 3180:3190 <> parserState
rec 3164:3175 <> parser_state
proj 3194:3198 <> avail
proj 3248:3252 <> stack
proj 3308:3313 <> tokens
R3203:3209 GallStar.Defs <> t def
R3257:3268 GallStar.Defs <> parser_stack def
R3317:3320 Coq.Init.Datatypes <> list ind
R3322:3326 GallStar.Defs <> token def
