DIGEST 67a42c8793c3627d91d57fbfd96fad17
FGallStar.Defs
R15:19 Coq.FSets.FMaps <> <> lib
R21:25 Coq.MSets.MSets <> <> lib
R27:34 Coq.Arith.PeanoNat <> <> lib
R36:41 Coq.Strings.String <> <> lib
def 97:104 <> terminal
R112:117 Coq.Strings.String <> string ind
def 131:141 <> nonterminal
R146:148 Coq.Init.Datatypes <> nat ind
ind 161:166 <> symbol
constr 177:177 <> T
constr 228:229 <> NT
R190:193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R194:199 GallStar.Defs <> symbol ind
R182:189 GallStar.Defs <> terminal def
R244:247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R248:253 GallStar.Defs <> symbol ind
R233:243 GallStar.Defs <> nonterminal def
prf 263:270 <> t_eq_dec
R288:295 GallStar.Defs <> terminal def
R302:302 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R309:313 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R321:321 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R304:306 Coq.Init.Logic <> :type_scope:x_'='_x not
R303:303 GallStar.Defs <> a var
R307:308 GallStar.Defs <> a' var
R315:318 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R314:314 GallStar.Defs <> a var
R319:320 GallStar.Defs <> a' var
prf 371:379 <> nt_eq_dec
R397:407 GallStar.Defs <> nonterminal def
R414:414 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R421:425 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R433:433 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R416:418 Coq.Init.Logic <> :type_scope:x_'='_x not
R415:415 GallStar.Defs <> x var
R419:420 GallStar.Defs <> x' var
R427:430 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R426:426 GallStar.Defs <> x var
R431:432 GallStar.Defs <> x' var
mod 511:516 <> MDT_NT
def 532:532 MDT_NT t
R542:552 GallStar.Defs <> nonterminal def
def 568:573 MDT_NT eq_dec
R578:587 Coq.Arith.PeanoNat Nat eq_dec thm
R594:599 GallStar.Defs MDT_NT <> mod
R623:630 Coq.Structures.Equalities Make_UDT <> modtype
R632:637 GallStar.Defs MDT_NT <> modtype
mod 609:616 <> NT_as_DT
R662:678 Coq.MSets.MSetWeakList Make <> modtype
R680:687 GallStar.Defs NT_as_DT <> modtype
mod 648:652 <> NtSet
R711:718 Coq.MSets.MSetFacts WFactsOn <> modtype
R720:727 GallStar.Defs NT_as_DT <> modtype
R729:733 GallStar.Defs NtSet <> modtype
mod 704:705 <> NF
R757:781 Coq.MSets.MSetProperties Properties <> modtype
R783:787 GallStar.Defs NtSet <> modtype
mod 750:751 <> NP
R811:822 Coq.MSets.MSetEqProperties EqProperties <> modtype
R824:828 GallStar.Defs NtSet <> modtype
mod 804:806 <> NEP
R852:860 Coq.MSets.MSetDecide WDecideOn <> modtype
R862:869 GallStar.Defs NT_as_DT <> modtype
R871:875 GallStar.Defs NtSet <> modtype
mod 845:846 <> ND
def 939:948 <> production
R965:967 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R954:964 GallStar.Defs <> nonterminal def
R968:971 Coq.Init.Datatypes <> list ind
R973:978 GallStar.Defs <> symbol ind
def 1010:1016 <> grammar
R1024:1027 Coq.Init.Datatypes <> list ind
R1029:1038 GallStar.Defs <> production def
def 1114:1120 <> literal
R1125:1130 Coq.Strings.String <> string ind
def 1144:1148 <> token
R1164:1166 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1156:1163 GallStar.Defs <> terminal def
R1167:1173 GallStar.Defs <> literal def
ind 1221:1224 <> tree
constr 1232:1235 <> Leaf
constr 1276:1279 <> Node
R1246:1249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1250:1253 GallStar.Defs <> tree ind
R1239:1245 GallStar.Defs <> literal def
R1294:1297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1307:1310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1311:1314 GallStar.Defs <> tree ind
R1298:1301 Coq.Init.Datatypes <> list ind
R1303:1306 GallStar.Defs <> tree ind
R1283:1293 GallStar.Defs <> nonterminal def
def 1329:1334 <> forest
R1339:1342 Coq.Init.Datatypes <> list ind
R1344:1347 GallStar.Defs <> tree ind
ind 1419:1427 <> lookahead
constr 1432:1433 <> LA
constr 1483:1485 <> EOF
R1445:1448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1449:1457 GallStar.Defs <> lookahead ind
R1437:1444 GallStar.Defs <> terminal def
R1489:1497 GallStar.Defs <> lookahead ind
def 1512:1517 <> pt_key
R1534:1536 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1523:1533 GallStar.Defs <> nonterminal def
R1537:1545 GallStar.Defs <> lookahead ind
def 1566:1578 <> pt_key_eq_dec
R1598:1603 GallStar.Defs <> pt_key def
R1610:1610 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1617:1621 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1629:1629 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1612:1614 Coq.Init.Logic <> :type_scope:x_'='_x not
R1611:1611 GallStar.Defs <> k var
R1615:1616 GallStar.Defs <> k2 var
R1623:1626 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1622:1622 GallStar.Defs <> k var
R1627:1628 GallStar.Defs <> k2 var
mod 1680:1688 <> MDT_PtKey
def 1704:1704 MDT_PtKey t
R1709:1714 GallStar.Defs <> pt_key def
def 1730:1735 MDT_PtKey eq_dec
R1740:1752 GallStar.Defs <> pt_key_eq_dec def
R1759:1767 GallStar.Defs MDT_PtKey <> mod
R1793:1800 Coq.Structures.Equalities Make_UDT <> modtype
R1802:1810 GallStar.Defs MDT_PtKey <> modtype
mod 1778:1788 <> PtKey_as_DT
R1836:1852 Coq.FSets.FMapWeakList Make <> modtype
R1854:1864 GallStar.Defs PtKey_as_DT <> modtype
mod 1822:1831 <> ParseTable
def 1879:1889 <> parse_table
R1894:1905 GallStar.Defs <> t def
R1908:1911 Coq.Init.Datatypes <> list ind
R1913:1918 GallStar.Defs <> symbol ind
def 1934:1937 <> peek
R1948:1951 Coq.Init.Datatypes <> list ind
R1953:1957 GallStar.Defs <> token def
R1962:1970 GallStar.Defs <> lookahead ind
R1983:1987 GallStar.Defs <> input var
R1998:2000 Coq.Init.Datatypes <> nil constr
R2005:2007 GallStar.Defs <> EOF constr
R2021:2024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2013:2013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2015:2016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2020:2020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2030:2031 GallStar.Defs <> LA constr
def 2054:2059 <> ntKeys
R2068:2078 GallStar.Defs <> parse_table def
R2083:2086 Coq.Init.Datatypes <> list ind
R2088:2098 GallStar.Defs <> nonterminal def
R2105:2112 Coq.Lists.List <> map def
R2220:2238 GallStar.Defs <> elements def
R2240:2242 GallStar.Defs <> tbl var
R2131:2132 GallStar.Defs <> pr var
R2164:2164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2171:2172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2174:2174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2165:2165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2167:2168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2170:2170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 2258:2267 <> fromNtList
R2275:2278 Coq.Init.Datatypes <> list ind
R2280:2290 GallStar.Defs <> nonterminal def
R2295:2301 GallStar.Defs <> t def
R2308:2317 Coq.Lists.List <> fold_right def
R2341:2342 GallStar.Defs <> ls var
R2329:2339 GallStar.Defs <> empty def
R2319:2327 GallStar.Defs <> add def
def 2357:2362 <> allNts
R2371:2381 GallStar.Defs <> parse_table def
R2386:2392 GallStar.Defs <> t def
R2400:2409 GallStar.Defs <> fromNtList def
R2412:2417 GallStar.Defs <> ntKeys def
R2419:2421 GallStar.Defs <> tbl var
def 2437:2448 <> entryLengths
R2457:2467 GallStar.Defs <> parse_table def
R2472:2475 Coq.Init.Datatypes <> list ind
R2477:2479 Coq.Init.Datatypes <> nat ind
R2486:2493 Coq.Lists.List <> map def
R2615:2633 GallStar.Defs <> elements def
R2635:2637 GallStar.Defs <> tbl var
R2512:2513 GallStar.Defs <> pr var
R2544:2544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2546:2547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2553:2553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2558:2568 Coq.Lists.List <> length syndef
def 2653:2659 <> listMax
R2667:2670 Coq.Init.Datatypes <> list ind
R2672:2674 Coq.Init.Datatypes <> nat ind
R2679:2681 Coq.Init.Datatypes <> nat ind
R2689:2698 Coq.Lists.List <> fold_right def
R2706:2707 GallStar.Defs <> xs var
R2700:2702 Coq.Init.Peano <> max syndef
def 2722:2735 <> maxEntryLength
R2744:2754 GallStar.Defs <> parse_table def
R2759:2761 Coq.Init.Datatypes <> nat ind
R2768:2774 GallStar.Defs <> listMax def
R2777:2788 GallStar.Defs <> entryLengths def
R2790:2792 GallStar.Defs <> tbl var
constr 2813:2819 <> mkFrame
rec 2804:2808 <> frame
proj 2823:2826 <> syms
proj 2871:2877 <> sem_val
R2833:2836 Coq.Init.Datatypes <> list ind
R2838:2843 GallStar.Defs <> symbol ind
R2881:2886 GallStar.Defs <> forest def
def 2927:2931 <> stack
R2942:2944 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2937:2941 GallStar.Defs <> frame rec
R2945:2948 Coq.Init.Datatypes <> list ind
R2950:2954 GallStar.Defs <> frame rec
constr 2980:2986 <> mkState
rec 2971:2975 <> state
proj 2990:2995 <> tokens
proj 3036:3038 <> stk
proj 3077:3081 <> avail
R2999:3002 Coq.Init.Datatypes <> list ind
R3004:3008 GallStar.Defs <> token def
R3045:3049 GallStar.Defs <> stack def
R3086:3092 GallStar.Defs <> t def
