DIGEST ef5c42a827ec609b1593c7df5755afec
FGallStar.Smallstep
R15:19 Coq.FSets.FMaps <> <> lib
R21:25 Coq.omega.Omega <> <> lib
R27:34 Coq.Arith.PeanoNat <> <> lib
R36:41 Coq.Strings.String <> <> lib
R60:63 GallStar.Defs <> <> lib
ind 131:139 <> lookahead
constr 144:145 <> LA
constr 195:197 <> EOF
R157:160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R161:169 GallStar.Smallstep <> lookahead ind
R149:156 GallStar.Defs <> terminal def
R201:209 GallStar.Smallstep <> lookahead ind
def 224:229 <> pt_key
R246:248 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R235:245 GallStar.Defs <> nonterminal def
R249:257 GallStar.Smallstep <> lookahead ind
def 278:290 <> pt_key_eq_dec
R310:315 GallStar.Smallstep <> pt_key def
R322:322 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R329:333 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R341:341 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R324:326 Coq.Init.Logic <> :type_scope:x_'='_x not
R323:323 GallStar.Smallstep <> k var
R327:328 GallStar.Smallstep <> k2 var
R335:338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R334:334 GallStar.Smallstep <> k var
R339:340 GallStar.Smallstep <> k2 var
mod 392:400 <> MDT_PtKey
def 416:416 MDT_PtKey t
R421:426 GallStar.Smallstep <> pt_key def
def 442:447 MDT_PtKey eq_dec
R452:464 GallStar.Smallstep <> pt_key_eq_dec def
R471:479 GallStar.Smallstep MDT_PtKey <> mod
R505:512 Coq.Structures.DecidableTypeEx Make_UDT <> modtype
R514:522 GallStar.Smallstep MDT_PtKey <> modtype
mod 490:500 <> PtKey_as_DT
R548:564 Coq.FSets.FMapWeakList Make <> modtype
R566:576 GallStar.Smallstep PtKey_as_DT <> modtype
mod 534:543 <> ParseTable
def 591:601 <> parse_table
R606:617 GallStar.Smallstep <> t def
R620:623 Coq.Init.Datatypes <> list ind
R625:630 GallStar.Defs <> symbol ind
def 646:649 <> peek
R660:663 Coq.Init.Datatypes <> list ind
R665:669 GallStar.Defs <> token def
R674:682 GallStar.Smallstep <> lookahead ind
R695:699 GallStar.Smallstep <> input var
R710:712 Coq.Init.Datatypes <> nil constr
R717:719 GallStar.Smallstep <> EOF constr
R733:736 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R725:725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R727:728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R732:732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R742:743 GallStar.Smallstep <> LA constr
constr 771:777 <> mkFrame
rec 762:766 <> frame
proj 781:784 <> syms
proj 829:835 <> sem_val
R791:794 Coq.Init.Datatypes <> list ind
R796:801 GallStar.Defs <> symbol ind
R839:844 GallStar.Defs <> forest def
def 885:889 <> stack
R900:902 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R895:899 GallStar.Smallstep <> frame rec
R903:906 Coq.Init.Datatypes <> list ind
R908:912 GallStar.Smallstep <> frame rec
constr 938:944 <> mkState
rec 929:933 <> state
proj 948:953 <> tokens
proj 994:996 <> stk
proj 1035:1039 <> avail
R957:960 Coq.Init.Datatypes <> list ind
R962:966 GallStar.Defs <> token def
R1003:1007 GallStar.Smallstep <> stack def
R1044:1050 GallStar.Defs NtSet t def
ind 1090:1100 <> step_result
constr 1105:1114 <> StepAccept
constr 1179:1188 <> StepReject
constr 1239:1243 <> StepK
constr 1299:1307 <> StepError
R1124:1127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1138:1141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1142:1152 GallStar.Smallstep <> step_result ind
R1128:1131 Coq.Init.Datatypes <> list ind
R1133:1137 GallStar.Defs <> token def
R1118:1123 GallStar.Defs <> forest def
R1198:1201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1212 GallStar.Smallstep <> step_result ind
R1192:1197 Coq.Strings.String <> string ind
R1257:1261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1262:1272 GallStar.Smallstep <> step_result ind
R1252:1256 GallStar.Smallstep <> state rec
R1318:1321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1322:1332 GallStar.Smallstep <> step_result ind
R1312:1317 Coq.Strings.String <> string ind
ind 1346:1357 <> parse_result
constr 1362:1367 <> Accept
constr 1434:1439 <> Reject
constr 1492:1496 <> Error
R1377:1380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1391:1394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1395:1406 GallStar.Smallstep <> parse_result ind
R1381:1384 Coq.Init.Datatypes <> list ind
R1386:1390 GallStar.Defs <> token def
R1371:1376 GallStar.Defs <> forest def
R1449:1452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1453:1464 GallStar.Smallstep <> parse_result ind
R1443:1448 Coq.Strings.String <> string ind
R1507:1510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1511:1522 GallStar.Smallstep <> parse_result ind
R1501:1506 Coq.Strings.String <> string ind
def 1537:1542 <> ntKeys
R1551:1561 GallStar.Smallstep <> parse_table def
R1566:1569 Coq.Init.Datatypes <> list ind
R1571:1581 GallStar.Defs <> nonterminal def
R1588:1595 Coq.Lists.List <> map def
R1703:1721 GallStar.Smallstep <> elements def
R1723:1725 GallStar.Smallstep <> tbl var
R1614:1615 GallStar.Smallstep <> pr var
R1647:1647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1654:1655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1657:1657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1648:1648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1650:1651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1653:1653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1741:1750 <> fromNtList
R1758:1761 Coq.Init.Datatypes <> list ind
R1763:1773 GallStar.Defs <> nonterminal def
R1778:1784 GallStar.Defs NtSet t def
R1791:1800 Coq.Lists.List <> fold_right def
R1824:1825 GallStar.Smallstep <> ls var
R1812:1822 GallStar.Defs NtSet empty def
R1802:1810 GallStar.Defs NtSet add def
def 1840:1845 <> allNts
R1854:1864 GallStar.Smallstep <> parse_table def
R1869:1875 GallStar.Defs NtSet t def
R1883:1892 GallStar.Smallstep <> fromNtList def
R1895:1900 GallStar.Smallstep <> ntKeys def
R1902:1904 GallStar.Smallstep <> tbl var
def 1920:1931 <> entryLengths
R1940:1950 GallStar.Smallstep <> parse_table def
R1955:1958 Coq.Init.Datatypes <> list ind
R1960:1962 Coq.Init.Datatypes <> nat ind
R1969:1976 Coq.Lists.List <> map def
R2098:2116 GallStar.Smallstep <> elements def
R2118:2120 GallStar.Smallstep <> tbl var
R1995:1996 GallStar.Smallstep <> pr var
R2027:2027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2029:2030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2036:2036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2041:2051 Coq.Lists.List <> length syndef
def 2136:2142 <> listMax
R2150:2153 Coq.Init.Datatypes <> list ind
R2155:2157 Coq.Init.Datatypes <> nat ind
R2162:2164 Coq.Init.Datatypes <> nat ind
R2172:2181 Coq.Lists.List <> fold_right def
R2189:2190 GallStar.Smallstep <> xs var
R2183:2185 Coq.Init.Peano <> max syndef
def 2205:2218 <> maxEntryLength
R2227:2237 GallStar.Smallstep <> parse_table def
R2242:2244 Coq.Init.Datatypes <> nat ind
R2251:2257 GallStar.Smallstep <> listMax def
R2260:2271 GallStar.Smallstep <> entryLengths def
R2273:2275 GallStar.Smallstep <> tbl var
def 2291:2294 <> step
R2303:2313 GallStar.Smallstep <> parse_table def
R2322:2326 GallStar.Smallstep <> state rec
R2331:2341 GallStar.Smallstep <> step_result ind
R2354:2355 GallStar.Smallstep <> st var
R2366:2372 GallStar.Smallstep <> mkState constr
R2377:2377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2380:2381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2385:2385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2417:2423 GallStar.Smallstep <> mkFrame constr
R2468:2469 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2508:2509 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2514:2523 GallStar.Smallstep <> StepAccept constr
R2571:2574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2541:2547 GallStar.Smallstep <> mkFrame constr
R2629:2630 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2635:2643 GallStar.Smallstep <> StepError constr
R2673:2676 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2670:2670 GallStar.Defs <> T constr
R2682:2690 GallStar.Smallstep <> StepError constr
R2721:2724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2717:2718 GallStar.Defs <> NT constr
R2770:2776 GallStar.Smallstep <> mkFrame constr
R2802:2805 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2806:2806 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2816:2816 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2807:2810 GallStar.Defs <> Node constr
R2835:2839 GallStar.Smallstep <> StepK constr
R2842:2848 GallStar.Smallstep <> mkState constr
R2870:2878 GallStar.Defs NtSet add def
R2853:2853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2861:2862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2867:2867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2854:2860 GallStar.Smallstep <> caller' var
R2924:2927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2921:2921 GallStar.Defs <> T constr
R2970:2971 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2976:2985 GallStar.Smallstep <> StepReject constr
R3022:3025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3015:3015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3018:3019 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3021:3021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3046:3053 GallStar.Defs <> t_eq_dec thm
R3208:3217 GallStar.Smallstep <> StepReject constr
R3089:3095 GallStar.Smallstep <> mkFrame constr
R3107:3110 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3111:3111 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3118:3118 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3112:3115 GallStar.Defs <> Leaf constr
R3137:3141 GallStar.Smallstep <> StepK constr
R3144:3150 GallStar.Smallstep <> mkState constr
R3168:3173 GallStar.Smallstep <> allNts def
R3175:3177 GallStar.Smallstep <> tbl var
R3156:3156 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3165:3165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3157:3159 GallStar.Smallstep <> fr' var
R3260:3263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3256:3257 GallStar.Defs <> NT constr
R3286:3294 GallStar.Defs NtSet mem def
R3609:3617 GallStar.Smallstep <> StepError constr
R3322:3336 GallStar.Smallstep <> find def
R3351:3353 GallStar.Smallstep <> tbl var
R3338:3338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3340:3341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3349:3349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3342:3345 GallStar.Smallstep <> peek def
R3372:3375 Coq.Init.Datatypes <> Some constr
R3419:3425 GallStar.Smallstep <> mkFrame constr
R3440:3441 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3459:3463 GallStar.Smallstep <> StepK constr
R3466:3472 GallStar.Smallstep <> mkState constr
R3498:3509 GallStar.Defs NtSet remove def
R3477:3477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3484:3485 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3495:3495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3478:3483 GallStar.Smallstep <> callee var
R3488:3491 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3530:3533 Coq.Init.Datatypes <> None constr
R3538:3547 GallStar.Smallstep <> StepReject constr
def 3682:3694 <> headFrameSize
R3702:3706 GallStar.Smallstep <> frame rec
R3711:3713 Coq.Init.Datatypes <> nat ind
R3720:3730 Coq.Lists.List <> length syndef
R3736:3739 GallStar.Smallstep <> syms proj
R3732:3733 GallStar.Smallstep <> fr var
def 3755:3768 <> headFrameScore
R3776:3780 GallStar.Smallstep <> frame rec
R3788:3790 Coq.Init.Datatypes <> nat ind
R3798:3800 Coq.Init.Datatypes <> nat ind
R3805:3807 Coq.Init.Datatypes <> nat ind
R3830:3833 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3839:3839 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3814:3826 GallStar.Smallstep <> headFrameSize def
R3828:3829 GallStar.Smallstep <> fr var
R3835:3837 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R3834:3834 GallStar.Smallstep <> b var
R3838:3838 GallStar.Smallstep <> e var
def 3854:3866 <> tailFrameSize
R3874:3878 GallStar.Smallstep <> frame rec
R3883:3885 Coq.Init.Datatypes <> nat ind
R3902:3905 GallStar.Smallstep <> syms proj
R3898:3899 GallStar.Smallstep <> fr var
R3917:3918 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3930:3933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3943:3953 Coq.Lists.List <> length syndef
def 3980:3993 <> tailFrameScore
R4001:4005 GallStar.Smallstep <> frame rec
R4013:4015 Coq.Init.Datatypes <> nat ind
R4023:4025 Coq.Init.Datatypes <> nat ind
R4030:4032 Coq.Init.Datatypes <> nat ind
R4055:4058 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4064:4064 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4039:4051 GallStar.Smallstep <> tailFrameSize def
R4053:4054 GallStar.Smallstep <> fr var
R4060:4062 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R4059:4059 GallStar.Smallstep <> b var
R4063:4063 GallStar.Smallstep <> e var
def 4077:4091 <> tailFramesScore
R4100:4103 Coq.Init.Datatypes <> list ind
R4105:4109 GallStar.Smallstep <> frame rec
R4117:4119 Coq.Init.Datatypes <> nat ind
R4127:4129 Coq.Init.Datatypes <> nat ind
R4134:4136 Coq.Init.Datatypes <> nat ind
R4149:4151 GallStar.Smallstep <> frs var
R4162:4163 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4176:4179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4209:4211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4188:4201 GallStar.Smallstep <> tailFrameScore def
R4208:4208 GallStar.Smallstep <> e var
R4206:4206 GallStar.Smallstep <> b var
R4212:4226 GallStar.Smallstep <> tailFramesScore def
R4237:4239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4240:4240 GallStar.Smallstep <> e var
R4233:4233 GallStar.Smallstep <> b var
def 4262:4271 <> stackScore
R4280:4284 GallStar.Smallstep <> stack def
R4292:4294 Coq.Init.Datatypes <> nat ind
R4302:4304 Coq.Init.Datatypes <> nat ind
R4309:4311 Coq.Init.Datatypes <> nat ind
R4335:4337 GallStar.Smallstep <> stk var
R4366:4368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4345:4358 GallStar.Smallstep <> headFrameScore def
R4365:4365 GallStar.Smallstep <> e var
R4363:4363 GallStar.Smallstep <> b var
R4360:4361 GallStar.Smallstep <> hf var
R4369:4383 GallStar.Smallstep <> tailFramesScore def
R4393:4395 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4396:4396 GallStar.Smallstep <> e var
R4389:4389 GallStar.Smallstep <> b var
R4385:4387 GallStar.Smallstep <> tfs var
sec 4455:4462 <> TripleLT
var 4485:4485 TripleLT A
var 4487:4487 TripleLT B
var 4489:4489 TripleLT C
var 4500:4502 TripleLT ltA
var 4519:4521 TripleLT ltB
var 4538:4540 TripleLT ltC
R4506:4513 Coq.Relations.Relation_Definitions <> relation def
R4515:4515 GallStar.Smallstep <> A var
R4525:4532 Coq.Relations.Relation_Definitions <> relation def
R4534:4534 GallStar.Smallstep <> B var
R4544:4551 Coq.Relations.Relation_Definitions <> relation def
R4553:4553 GallStar.Smallstep <> C var
ind 4576:4585 <> triple_lex
constr 4629:4634 <> fst_lt
constr 4713:4718 <> snd_lt
constr 4793:4798 <> thd_lt
R4598:4601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4611:4614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4607:4609 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4603:4605 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4602:4602 GallStar.Smallstep <> TripleLT.A var
R4606:4606 GallStar.Smallstep <> TripleLT.B var
R4610:4610 GallStar.Smallstep <> TripleLT.C var
R4594:4596 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4590:4592 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4589:4589 GallStar.Smallstep <> TripleLT.A var
R4593:4593 GallStar.Smallstep <> TripleLT.B var
R4597:4597 GallStar.Smallstep <> TripleLT.C var
R4669:4672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4673:4682 GallStar.Smallstep <> triple_lex ind
R4694:4694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4697:4698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4701:4702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4705:4705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4695:4696 GallStar.Smallstep <> x' var
R4699:4700 GallStar.Smallstep <> y' var
R4703:4704 GallStar.Smallstep <> z' var
R4684:4684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4686:4687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4689:4690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4692:4692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4685:4685 GallStar.Smallstep <> x var
R4688:4688 GallStar.Smallstep <> y var
R4691:4691 GallStar.Smallstep <> z var
R4661:4663 GallStar.Smallstep <> TripleLT.ltA var
R4667:4668 GallStar.Smallstep <> x' var
R4665:4665 GallStar.Smallstep <> x var
R4750:4753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4754:4763 GallStar.Smallstep <> triple_lex ind
R4775:4775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4777:4778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4781:4782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4785:4785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4776:4776 GallStar.Smallstep <> x var
R4779:4780 GallStar.Smallstep <> y' var
R4783:4784 GallStar.Smallstep <> z' var
R4765:4765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4767:4768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4770:4771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4773:4773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4766:4766 GallStar.Smallstep <> x var
R4769:4769 GallStar.Smallstep <> y var
R4772:4772 GallStar.Smallstep <> z var
R4742:4744 GallStar.Smallstep <> TripleLT.ltB var
R4748:4749 GallStar.Smallstep <> y' var
R4746:4746 GallStar.Smallstep <> y var
R4827:4830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4831:4840 GallStar.Smallstep <> triple_lex ind
R4852:4852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4854:4855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4857:4858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4861:4861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4853:4853 GallStar.Smallstep <> x var
R4856:4856 GallStar.Smallstep <> y var
R4859:4860 GallStar.Smallstep <> z' var
R4842:4842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4844:4845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4847:4848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4850:4850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4843:4843 GallStar.Smallstep <> x var
R4846:4846 GallStar.Smallstep <> y var
R4849:4849 GallStar.Smallstep <> z var
R4819:4821 GallStar.Smallstep <> TripleLT.ltC var
R4825:4826 GallStar.Smallstep <> z' var
R4823:4823 GallStar.Smallstep <> z var
R4891:4900 GallStar.Smallstep <> triple_lex ind
prf 4920:4935 <> triple_lex_trans
R4961:4964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4981:4984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5001:5004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5005:5014 Coq.Relations.Relation_Definitions <> transitive def
R5018:5027 GallStar.Smallstep <> triple_lex ind
R4985:4994 Coq.Relations.Relation_Definitions <> transitive def
R4998:5000 GallStar.Smallstep <> TripleLT.ltC var
R4965:4974 Coq.Relations.Relation_Definitions <> transitive def
R4978:4980 GallStar.Smallstep <> TripleLT.ltB var
R4945:4954 Coq.Relations.Relation_Definitions <> transitive def
R4958:4960 GallStar.Smallstep <> TripleLT.ltA var
prf 5172:5184 <> triple_lex_wf
R5210:5213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5230:5233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5250:5253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5254:5265 Coq.Init.Wf <> well_founded def
R5267:5276 GallStar.Smallstep <> triple_lex ind
R5234:5245 Coq.Init.Wf <> well_founded def
R5247:5249 GallStar.Smallstep <> TripleLT.ltC var
R5214:5225 Coq.Init.Wf <> well_founded def
R5227:5229 GallStar.Smallstep <> TripleLT.ltB var
R5194:5205 Coq.Init.Wf <> well_founded def
R5207:5209 GallStar.Smallstep <> TripleLT.ltA var
R5582:5589 GallStar.Smallstep TripleLT <> sec
def 5604:5614 <> stackHeight
R5623:5627 GallStar.Smallstep <> stack def
R5632:5634 Coq.Init.Datatypes <> nat ind
R5657:5659 GallStar.Smallstep <> stk var
R5664:5674 Coq.Lists.List <> length syndef
R5676:5678 GallStar.Smallstep <> frs var
def 5693:5696 <> meas
R5704:5708 GallStar.Smallstep <> state rec
R5718:5728 GallStar.Smallstep <> parse_table def
R5742:5744 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5736:5738 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5733:5735 Coq.Init.Datatypes <> nat ind
R5739:5741 Coq.Init.Datatypes <> nat ind
R5745:5747 Coq.Init.Datatypes <> nat ind
R5763:5776 GallStar.Smallstep <> maxEntryLength def
R5778:5780 GallStar.Smallstep <> tbl var
R5803:5816 GallStar.Defs NtSet cardinal def
R5822:5826 GallStar.Smallstep <> avail proj
R5818:5819 GallStar.Smallstep <> st var
R5834:5834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5858:5859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5887:5888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5909:5909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5835:5845 Coq.Lists.List <> length syndef
R5851:5856 GallStar.Smallstep <> tokens proj
R5847:5848 GallStar.Smallstep <> st var
R5860:5869 GallStar.Smallstep <> stackScore def
R5886:5886 GallStar.Smallstep <> e var
R5882:5882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5883:5883 GallStar.Smallstep <> m var
R5875:5877 GallStar.Smallstep <> stk proj
R5871:5872 GallStar.Smallstep <> st var
R5889:5899 GallStar.Smallstep <> stackHeight def
R5905:5907 GallStar.Smallstep <> stk proj
R5901:5902 GallStar.Smallstep <> st var
prf 5919:5929 <> meas_unfold
R5962:5964 Coq.Init.Logic <> :type_scope:x_'='_x not
R5951:5954 GallStar.Smallstep <> meas def
R5959:5961 GallStar.Smallstep <> tbl var
R5956:5957 GallStar.Smallstep <> st var
R5965:5965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5989:6023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6096:6129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6150:6150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5966:5976 Coq.Lists.List <> length syndef
R5982:5987 GallStar.Smallstep <> tokens proj
R5978:5979 GallStar.Smallstep <> st var
R6024:6033 GallStar.Smallstep <> stackScore def
R6070:6083 GallStar.Defs NtSet cardinal def
R6089:6093 GallStar.Smallstep <> avail proj
R6085:6086 GallStar.Smallstep <> st var
R6046:6048 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6049:6062 GallStar.Smallstep <> maxEntryLength def
R6064:6066 GallStar.Smallstep <> tbl var
R6039:6041 GallStar.Smallstep <> stk proj
R6035:6036 GallStar.Smallstep <> st var
R6130:6140 GallStar.Smallstep <> stackHeight def
R6146:6148 GallStar.Smallstep <> stk proj
R6142:6143 GallStar.Smallstep <> st var
def 6186:6199 <> nat_triple_lex
R6203:6210 Coq.Relations.Relation_Definitions <> relation def
R6222:6224 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6216:6218 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6213:6215 Coq.Init.Datatypes <> nat ind
R6219:6221 Coq.Init.Datatypes <> nat ind
R6225:6227 Coq.Init.Datatypes <> nat ind
R6235:6244 GallStar.Smallstep <> triple_lex ind
R6264:6265 Coq.Init.Peano <> lt def
R6261:6262 Coq.Init.Peano <> lt def
R6258:6259 Coq.Init.Peano <> lt def
R6254:6256 Coq.Init.Datatypes <> nat ind
R6250:6252 Coq.Init.Datatypes <> nat ind
R6246:6248 Coq.Init.Datatypes <> nat ind
prf 6275:6292 <> headFrameScore_nil
R6331:6334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6356:6358 Coq.Init.Logic <> :type_scope:x_'='_x not
R6335:6348 GallStar.Smallstep <> headFrameScore def
R6355:6355 GallStar.Smallstep <> e var
R6353:6353 GallStar.Smallstep <> b var
R6350:6351 GallStar.Smallstep <> fr var
R6326:6328 Coq.Init.Logic <> :type_scope:x_'='_x not
R6321:6324 GallStar.Smallstep <> syms proj
R6317:6318 GallStar.Smallstep <> fr var
R6329:6330 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6399:6412 GallStar.Smallstep <> headFrameScore def
R6422:6434 GallStar.Smallstep <> headFrameSize def
prf 6468:6486 <> tailFrameScore_cons
R6545:6548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6570:6572 Coq.Init.Logic <> :type_scope:x_'='_x not
R6549:6562 GallStar.Smallstep <> tailFrameScore def
R6569:6569 GallStar.Smallstep <> e var
R6567:6567 GallStar.Smallstep <> b var
R6564:6565 GallStar.Smallstep <> fr var
R6590:6593 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6599:6599 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6573:6583 Coq.Lists.List <> length syndef
R6585:6589 GallStar.Smallstep <> gamma var
R6595:6597 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R6594:6594 GallStar.Smallstep <> b var
R6598:6598 GallStar.Smallstep <> e var
R6530:6532 Coq.Init.Logic <> :type_scope:x_'='_x not
R6525:6528 GallStar.Smallstep <> syms proj
R6521:6522 GallStar.Smallstep <> fr var
R6536:6539 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6533:6535 GallStar.Smallstep <> sym var
R6540:6544 GallStar.Smallstep <> gamma var
R6649:6662 GallStar.Smallstep <> tailFrameScore def
R6672:6684 GallStar.Smallstep <> tailFrameSize def
prf 6720:6744 <> stackScore_head_frame_nil
R6788:6796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6821:6823 Coq.Init.Logic <> :type_scope:x_'='_x not
R6797:6806 GallStar.Smallstep <> stackScore def
R6820:6820 GallStar.Smallstep <> e var
R6818:6818 GallStar.Smallstep <> b var
R6808:6808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6811:6812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6816:6816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6809:6810 GallStar.Smallstep <> fr var
R6813:6815 GallStar.Smallstep <> frs var
R6824:6838 GallStar.Smallstep <> tailFramesScore def
R6848:6850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6851:6851 GallStar.Smallstep <> e var
R6844:6844 GallStar.Smallstep <> b var
R6840:6842 GallStar.Smallstep <> frs var
R6783:6785 Coq.Init.Logic <> :type_scope:x_'='_x not
R6778:6781 GallStar.Smallstep <> syms proj
R6774:6775 GallStar.Smallstep <> fr var
R6786:6787 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6898:6907 GallStar.Smallstep <> stackScore def
R6917:6930 GallStar.Smallstep <> headFrameScore def
R6940:6952 GallStar.Smallstep <> headFrameSize def
prf 6995:7015 <> stackScore_pre_return
R7074:7081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7107:7114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7146:7156 Coq.Init.Logic <> :type_scope:x_'='_x not
R7115:7124 GallStar.Smallstep <> stackScore def
R7145:7145 GallStar.Smallstep <> e var
R7143:7143 GallStar.Smallstep <> b var
R7126:7126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7129:7130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7141:7141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7127:7128 GallStar.Smallstep <> fr var
R7134:7137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7131:7133 GallStar.Smallstep <> fr' var
R7138:7140 GallStar.Smallstep <> frs var
R7157:7157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7189:7192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7175:7177 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7158:7168 Coq.Lists.List <> length syndef
R7170:7174 GallStar.Smallstep <> gamma var
R7179:7182 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R7188:7188 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R7178:7178 GallStar.Smallstep <> b var
R7184:7186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7187:7187 GallStar.Smallstep <> e var
R7193:7207 GallStar.Smallstep <> tailFramesScore def
R7217:7219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7220:7220 GallStar.Smallstep <> e var
R7213:7213 GallStar.Smallstep <> b var
R7209:7211 GallStar.Smallstep <> frs var
R7092:7094 Coq.Init.Logic <> :type_scope:x_'='_x not
R7087:7090 GallStar.Smallstep <> syms proj
R7082:7084 GallStar.Smallstep <> fr' var
R7098:7101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7095:7097 GallStar.Smallstep <> sym var
R7102:7106 GallStar.Smallstep <> gamma var
R7068:7070 Coq.Init.Logic <> :type_scope:x_'='_x not
R7063:7066 GallStar.Smallstep <> syms proj
R7059:7060 GallStar.Smallstep <> fr var
R7071:7073 Coq.Init.Datatypes <> nil constr
R7285:7309 GallStar.Smallstep <> stackScore_head_frame_nil thm
R7285:7309 GallStar.Smallstep <> stackScore_head_frame_nil thm
R7285:7309 GallStar.Smallstep <> stackScore_head_frame_nil thm
R7285:7309 GallStar.Smallstep <> stackScore_head_frame_nil thm
R7338:7356 GallStar.Smallstep <> tailFrameScore_cons thm
R7338:7356 GallStar.Smallstep <> tailFrameScore_cons thm
R7338:7356 GallStar.Smallstep <> tailFrameScore_cons thm
R7338:7356 GallStar.Smallstep <> tailFrameScore_cons thm
prf 7378:7407 <> nonzero_exponents_lt_powers_le
R7440:7443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7450:7453 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7445:7447 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R7444:7444 GallStar.Smallstep <> b var
R7448:7449 GallStar.Smallstep <> e1 var
R7455:7457 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R7454:7454 GallStar.Smallstep <> b var
R7458:7459 GallStar.Smallstep <> e2 var
R7430:7432 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7435:7437 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7433:7434 GallStar.Smallstep <> e1 var
R7433:7434 GallStar.Smallstep <> e1 var
R7438:7439 GallStar.Smallstep <> e2 var
R7620:7630 Coq.Arith.PeanoNat Nat pow_1_l thm
R7620:7630 Coq.Arith.PeanoNat Nat pow_1_l thm
R7620:7630 Coq.Arith.PeanoNat Nat pow_1_l thm
R7620:7630 Coq.Arith.PeanoNat Nat pow_1_l thm
R7620:7630 Coq.Arith.PeanoNat Nat pow_1_l thm
R7620:7630 Coq.Arith.PeanoNat Nat pow_1_l thm
R7656:7672 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R7656:7672 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R7697:7697 Coq.Init.Datatypes <> S constr
R7700:7700 Coq.Init.Datatypes <> S constr
R7697:7697 Coq.Init.Datatypes <> S constr
R7700:7700 Coq.Init.Datatypes <> S constr
R7755:7758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7760:7763 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7759:7759 GallStar.Smallstep <> n var
R7764:7764 GallStar.Smallstep <> m var
R7751:7753 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7750:7750 GallStar.Smallstep <> n var
R7754:7754 GallStar.Smallstep <> m var
R7755:7758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7760:7763 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7759:7759 GallStar.Smallstep <> n var
R7764:7764 GallStar.Smallstep <> m var
R7751:7753 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7750:7750 GallStar.Smallstep <> n var
R7754:7754 GallStar.Smallstep <> m var
R7817:7833 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R7817:7833 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
prf 7867:7904 <> nonzero_exponents_lt_tailFrameScore_le
R7944:7951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7974:7977 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7952:7965 GallStar.Smallstep <> tailFrameScore def
R7972:7973 GallStar.Smallstep <> e1 var
R7970:7970 GallStar.Smallstep <> b var
R7967:7968 GallStar.Smallstep <> fr var
R7978:7991 GallStar.Smallstep <> tailFrameScore def
R7998:7999 GallStar.Smallstep <> e2 var
R7996:7996 GallStar.Smallstep <> b var
R7993:7994 GallStar.Smallstep <> fr var
R7934:7936 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7939:7941 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7937:7938 GallStar.Smallstep <> e1 var
R7937:7938 GallStar.Smallstep <> e1 var
R7942:7943 GallStar.Smallstep <> e2 var
R8043:8056 GallStar.Smallstep <> tailFrameScore def
R8068:8084 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R8068:8084 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R8095:8124 GallStar.Smallstep <> nonzero_exponents_lt_powers_le thm
R8095:8124 GallStar.Smallstep <> nonzero_exponents_lt_powers_le thm
prf 8145:8183 <> nonzero_exponents_lt_tailFramesScore_le
R8224:8231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8256:8259 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8232:8246 GallStar.Smallstep <> tailFramesScore def
R8254:8255 GallStar.Smallstep <> e1 var
R8252:8252 GallStar.Smallstep <> b var
R8248:8250 GallStar.Smallstep <> frs var
R8260:8274 GallStar.Smallstep <> tailFramesScore def
R8282:8283 GallStar.Smallstep <> e2 var
R8280:8280 GallStar.Smallstep <> b var
R8276:8278 GallStar.Smallstep <> frs var
R8214:8216 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R8219:8221 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R8217:8218 GallStar.Smallstep <> e1 var
R8217:8218 GallStar.Smallstep <> e1 var
R8222:8223 GallStar.Smallstep <> e2 var
R8382:8395 Coq.Arith.Plus <> plus_le_compat thm
R8382:8395 Coq.Arith.Plus <> plus_le_compat thm
R8408:8445 GallStar.Smallstep <> nonzero_exponents_lt_tailFrameScore_le thm
R8408:8445 GallStar.Smallstep <> nonzero_exponents_lt_tailFrameScore_le thm
prf 8487:8520 <> nonzero_exponents_lt_stackScore_le
R8569:8576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8588:8595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8635:8646 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8608:8610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8597:8600 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8607:8607 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8596:8596 GallStar.Smallstep <> v var
R8602:8604 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R8601:8601 GallStar.Smallstep <> b var
R8605:8606 GallStar.Smallstep <> e1 var
R8611:8625 GallStar.Smallstep <> tailFramesScore def
R8633:8634 GallStar.Smallstep <> e3 var
R8631:8631 GallStar.Smallstep <> b var
R8627:8629 GallStar.Smallstep <> frs var
R8659:8661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8648:8651 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8658:8658 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8647:8647 GallStar.Smallstep <> v var
R8653:8655 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R8652:8652 GallStar.Smallstep <> b var
R8656:8657 GallStar.Smallstep <> e2 var
R8662:8676 GallStar.Smallstep <> tailFramesScore def
R8684:8685 GallStar.Smallstep <> e4 var
R8682:8682 GallStar.Smallstep <> b var
R8678:8680 GallStar.Smallstep <> frs var
R8578:8580 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R8583:8585 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R8581:8582 GallStar.Smallstep <> e3 var
R8581:8582 GallStar.Smallstep <> e3 var
R8586:8587 GallStar.Smallstep <> e4 var
R8559:8561 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R8564:8566 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R8562:8563 GallStar.Smallstep <> e1 var
R8562:8563 GallStar.Smallstep <> e1 var
R8567:8568 GallStar.Smallstep <> e2 var
R8759:8772 Coq.Arith.Plus <> plus_le_compat thm
R8759:8772 Coq.Arith.Plus <> plus_le_compat thm
R8785:8801 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R8785:8801 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R8815:8844 GallStar.Smallstep <> nonzero_exponents_lt_powers_le thm
R8815:8844 GallStar.Smallstep <> nonzero_exponents_lt_powers_le thm
R8863:8901 GallStar.Smallstep <> nonzero_exponents_lt_tailFramesScore_le thm
R8863:8901 GallStar.Smallstep <> nonzero_exponents_lt_tailFramesScore_le thm
prf 8922:8947 <> mem_true_cardinality_neq_0
R8989:8992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9009:9012 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8993:9006 GallStar.Defs NtSet cardinal def
R9008:9008 GallStar.Smallstep <> s var
R8982:8984 Coq.Init.Logic <> :type_scope:x_'='_x not
R8969:8977 GallStar.Defs NtSet mem def
R8981:8981 GallStar.Smallstep <> s var
R8979:8979 GallStar.Smallstep <> x var
R8985:8988 Coq.Init.Datatypes <> true constr
R9047:9049 Coq.Init.Logic <> not def
R9074:9087 GallStar.Defs NtSet mem_spec thm
R9074:9087 GallStar.Defs NtSet mem_spec thm
R9074:9087 GallStar.Defs NtSet mem_spec thm
R9104:9117 GallStar.Defs NP cardinal_inv_1 thm
R9104:9117 GallStar.Defs NP cardinal_inv_1 thm
R9136:9146 GallStar.Defs NtSet Empty def
prf 9190:9214 <> mem_true_cardinality_gt_0
R9256:9259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9261:9263 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9264:9277 GallStar.Defs NtSet cardinal def
R9279:9279 GallStar.Smallstep <> s var
R9249:9251 Coq.Init.Logic <> :type_scope:x_'='_x not
R9236:9244 GallStar.Defs NtSet mem def
R9248:9248 GallStar.Smallstep <> s var
R9246:9246 GallStar.Smallstep <> x var
R9252:9255 Coq.Init.Datatypes <> true constr
R9314:9339 GallStar.Smallstep <> mem_true_cardinality_neq_0 thm
R9314:9339 GallStar.Smallstep <> mem_true_cardinality_neq_0 thm
prf 9367:9403 <> post_return_state_lt_pre_return_state
R9514:9521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9570:9577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9596:9603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9633:9640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9663:9670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9671:9684 GallStar.Smallstep <> nat_triple_lex def
R9702:9705 GallStar.Smallstep <> meas def
R9710:9712 GallStar.Smallstep <> tbl var
R9707:9708 GallStar.Smallstep <> st var
R9687:9690 GallStar.Smallstep <> meas def
R9696:9698 GallStar.Smallstep <> tbl var
R9692:9694 GallStar.Smallstep <> st' var
R9655:9657 Coq.Init.Logic <> :type_scope:x_'='_x not
R9650:9653 GallStar.Smallstep <> syms proj
R9641:9647 GallStar.Smallstep <> caller' var
R9658:9662 GallStar.Smallstep <> gamma var
R9617:9619 Coq.Init.Logic <> :type_scope:x_'='_x not
R9612:9615 GallStar.Smallstep <> syms proj
R9604:9609 GallStar.Smallstep <> caller var
R9624:9627 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9620:9621 GallStar.Defs <> NT constr
R9623:9623 GallStar.Smallstep <> x var
R9628:9632 GallStar.Smallstep <> gamma var
R9591:9593 Coq.Init.Logic <> :type_scope:x_'='_x not
R9586:9589 GallStar.Smallstep <> syms proj
R9578:9583 GallStar.Smallstep <> callee var
R9594:9595 Coq.Lists.List ListNotations :list_scope:'['_']' not
R9525:9527 Coq.Init.Logic <> :type_scope:x_'='_x not
R9522:9524 GallStar.Smallstep <> st' var
R9528:9534 GallStar.Smallstep <> mkState constr
R9555:9563 GallStar.Defs NtSet add def
R9567:9568 GallStar.Smallstep <> av var
R9565:9565 GallStar.Smallstep <> x var
R9539:9539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9547:9548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9552:9552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9540:9546 GallStar.Smallstep <> caller' var
R9549:9551 GallStar.Smallstep <> frs var
R9536:9537 GallStar.Smallstep <> ts var
R9474:9476 Coq.Init.Logic <> :type_scope:x_'='_x not
R9472:9473 GallStar.Smallstep <> st var
R9477:9483 GallStar.Smallstep <> mkState constr
R9512:9513 GallStar.Smallstep <> av var
R9488:9488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9495:9496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9510:9510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9489:9494 GallStar.Smallstep <> callee var
R9503:9506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9497:9502 GallStar.Smallstep <> caller var
R9507:9509 GallStar.Smallstep <> frs var
R9485:9486 GallStar.Smallstep <> ts var
R9824:9827 GallStar.Smallstep <> meas def
R9847:9864 GallStar.Smallstep <> headFrameScore_nil thm
R9847:9864 GallStar.Smallstep <> headFrameScore_nil thm
R9847:9864 GallStar.Smallstep <> headFrameScore_nil thm
R9847:9864 GallStar.Smallstep <> headFrameScore_nil thm
R9911:9929 GallStar.Smallstep <> tailFrameScore_cons thm
R9911:9929 GallStar.Smallstep <> tailFrameScore_cons thm
R9911:9929 GallStar.Smallstep <> tailFrameScore_cons thm
R9911:9929 GallStar.Smallstep <> tailFrameScore_cons thm
R9948:9961 GallStar.Smallstep <> headFrameScore def
R9971:9983 GallStar.Smallstep <> headFrameSize def
R9998:10006 GallStar.Defs NtSet mem def
R9998:10006 GallStar.Defs NtSet mem def
R10098:10111 GallStar.Defs NEP add_cardinal_1 thm
R10098:10111 GallStar.Defs NEP add_cardinal_1 thm
R10098:10111 GallStar.Defs NEP add_cardinal_1 thm
R10098:10111 GallStar.Defs NEP add_cardinal_1 thm
R10135:10168 GallStar.Smallstep <> nonzero_exponents_lt_stackScore_le thm
R10135:10168 GallStar.Smallstep <> nonzero_exponents_lt_stackScore_le thm
R10413:10413 Coq.Init.Datatypes <> S constr
R10416:10416 Coq.Init.Datatypes <> S constr
R10419:10432 GallStar.Defs NtSet cardinal def
R10371:10371 Coq.Init.Datatypes <> S constr
R10374:10387 GallStar.Defs NtSet cardinal def
R10329:10329 Coq.Init.Datatypes <> S constr
R10332:10345 GallStar.Defs NtSet cardinal def
R10291:10304 GallStar.Defs NtSet cardinal def
R10247:10247 Coq.Init.Datatypes <> S constr
R10250:10263 GallStar.Smallstep <> maxEntryLength def
R10200:10210 Coq.Lists.List <> length syndef
R10221:10224 GallStar.Smallstep <> syms proj
R10413:10413 Coq.Init.Datatypes <> S constr
R10416:10416 Coq.Init.Datatypes <> S constr
R10419:10432 GallStar.Defs NtSet cardinal def
R10371:10371 Coq.Init.Datatypes <> S constr
R10374:10387 GallStar.Defs NtSet cardinal def
R10329:10329 Coq.Init.Datatypes <> S constr
R10332:10345 GallStar.Defs NtSet cardinal def
R10291:10304 GallStar.Defs NtSet cardinal def
R10247:10247 Coq.Init.Datatypes <> S constr
R10250:10263 GallStar.Smallstep <> maxEntryLength def
R10200:10210 Coq.Lists.List <> length syndef
R10221:10224 GallStar.Smallstep <> syms proj
R10474:10484 Coq.Arith.Lt <> le_lt_or_eq thm
R10474:10484 Coq.Arith.Lt <> le_lt_or_eq thm
R10550:10555 GallStar.Smallstep <> snd_lt constr
R10550:10555 GallStar.Smallstep <> snd_lt constr
R10599:10604 GallStar.Smallstep <> thd_lt constr
R10599:10604 GallStar.Smallstep <> thd_lt constr
R10645:10669 GallStar.Smallstep <> mem_true_cardinality_gt_0 thm
R10645:10669 GallStar.Smallstep <> mem_true_cardinality_gt_0 thm
R10781:10794 GallStar.Defs NEP add_cardinal_2 thm
R10781:10794 GallStar.Defs NEP add_cardinal_2 thm
R10781:10794 GallStar.Defs NEP add_cardinal_2 thm
R10781:10794 GallStar.Defs NEP add_cardinal_2 thm
R10813:10818 GallStar.Smallstep <> thd_lt constr
R10813:10818 GallStar.Smallstep <> thd_lt constr
prf 10839:10857 <> lt_lt_mul_nonzero_r
R10886:10889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10895:10898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10900:10902 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10899:10899 GallStar.Smallstep <> x var
R10904:10906 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10903:10903 GallStar.Smallstep <> y var
R10907:10907 GallStar.Smallstep <> z var
R10891:10893 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10894:10894 GallStar.Smallstep <> z var
R10882:10884 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10881:10881 GallStar.Smallstep <> x var
R10885:10885 GallStar.Smallstep <> y var
R10984:10997 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10984:10997 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10984:10997 Coq.Arith.PeanoNat Nat mul_succ_r thm
R11009:11023 Coq.Arith.PeanoNat Nat lt_lt_add_l thm
R11009:11023 Coq.Arith.PeanoNat Nat lt_lt_add_l thm
prf 11044:11069 <> base_gt_zero_power_gt_zero
R11092:11095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11097:11099 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11101:11103 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R11100:11100 GallStar.Smallstep <> b var
R11104:11104 GallStar.Smallstep <> e var
R11088:11090 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11091:11091 GallStar.Smallstep <> b var
R11217:11235 GallStar.Smallstep <> lt_lt_mul_nonzero_r thm
R11217:11235 GallStar.Smallstep <> lt_lt_mul_nonzero_r thm
prf 11256:11303 <> less_significant_value_lt_more_significant_digit
R11336:11343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11351:11358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11371:11373 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11360:11363 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11370:11370 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11359:11359 GallStar.Smallstep <> v var
R11365:11367 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R11364:11364 GallStar.Smallstep <> b var
R11368:11369 GallStar.Smallstep <> e1 var
R11375:11377 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R11374:11374 GallStar.Smallstep <> b var
R11378:11379 GallStar.Smallstep <> e2 var
R11346:11348 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11344:11345 GallStar.Smallstep <> e1 var
R11349:11350 GallStar.Smallstep <> e2 var
R11332:11334 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11331:11331 GallStar.Smallstep <> v var
R11335:11335 GallStar.Smallstep <> b var
R11543:11553 Coq.Arith.PeanoNat Nat mul_1_r thm
R11543:11553 Coq.Arith.PeanoNat Nat mul_1_r thm
R11543:11553 Coq.Arith.PeanoNat Nat mul_1_r thm
R11566:11584 GallStar.Smallstep <> lt_lt_mul_nonzero_r thm
R11566:11584 GallStar.Smallstep <> lt_lt_mul_nonzero_r thm
R11603:11628 GallStar.Smallstep <> base_gt_zero_power_gt_zero thm
R11603:11628 GallStar.Smallstep <> base_gt_zero_power_gt_zero thm
R11654:11667 Coq.Arith.PeanoNat Nat pow_succ_r thm
R11654:11667 Coq.Arith.PeanoNat Nat pow_succ_r thm
R11654:11667 Coq.Arith.PeanoNat Nat pow_succ_r thm
R11654:11667 Coq.Arith.PeanoNat Nat pow_succ_r thm
R11697:11708 Coq.Arith.PeanoNat Nat mul_comm thm
R11697:11708 Coq.Arith.PeanoNat Nat mul_comm thm
R11697:11708 Coq.Arith.PeanoNat Nat mul_comm thm
R11726:11738 Coq.Arith.PeanoNat Nat mul_assoc thm
R11726:11738 Coq.Arith.PeanoNat Nat mul_assoc thm
R11726:11738 Coq.Arith.PeanoNat Nat mul_assoc thm
R11751:11766 Coq.Arith.Mult <> mult_lt_compat_l thm
R11751:11766 Coq.Arith.Mult <> mult_lt_compat_l thm
R11792:11803 Coq.Arith.PeanoNat Nat mul_comm thm
R11792:11803 Coq.Arith.PeanoNat Nat mul_comm thm
R11792:11803 Coq.Arith.PeanoNat Nat mul_comm thm
prf 11842:11864 <> list_element_le_listMax
R11894:11897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11899:11902 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11898:11898 GallStar.Smallstep <> x var
R11903:11909 GallStar.Smallstep <> listMax def
R11911:11912 GallStar.Smallstep <> xs var
R11887:11888 Coq.Lists.List <> In def
R11892:11893 GallStar.Smallstep <> xs var
R11890:11890 GallStar.Smallstep <> x var
R12005:12016 Coq.Arith.PeanoNat Nat le_max_l thm
R12005:12016 Coq.Arith.PeanoNat Nat le_max_l thm
R12049:12062 Coq.Arith.PeanoNat Nat max_le_iff thm
R12049:12062 Coq.Arith.PeanoNat Nat max_le_iff thm
prf 12083:12119 <> gamma_in_table_length_in_entryLengths
R12188:12195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12196:12197 Coq.Lists.List <> In def
R12220:12231 GallStar.Smallstep <> entryLengths def
R12233:12235 GallStar.Smallstep <> tbl var
R12200:12210 Coq.Lists.List <> length syndef
R12212:12216 GallStar.Smallstep <> gamma var
R12149:12150 Coq.Lists.List <> In def
R12164:12182 GallStar.Smallstep <> elements def
R12184:12186 GallStar.Smallstep <> tbl var
R12152:12152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12154:12155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12161:12161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12153:12153 GallStar.Smallstep <> k var
R12156:12160 GallStar.Smallstep <> gamma var
R12281:12292 GallStar.Smallstep <> entryLengths def
R12308:12326 GallStar.Smallstep <> elements def
R12308:12326 GallStar.Smallstep <> elements def
R12450:12455 Coq.FSets.FMapFacts WFacts <> modtype
R12457:12466 GallStar.Smallstep ParseTable <> modtype
mod 12444:12445 <> PF
prf 12476:12486 <> pt_findA_In
R12504:12517 GallStar.Smallstep <> key def
R12529:12532 Coq.Init.Datatypes <> list ind
R12534:12539 GallStar.Defs <> symbol ind
R12547:12550 Coq.Init.Datatypes <> list ind
R12567:12569 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12553:12566 GallStar.Smallstep <> key def
R12570:12573 Coq.Init.Datatypes <> list ind
R12575:12580 GallStar.Defs <> symbol ind
R12620:12627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12628:12629 Coq.Lists.List <> In def
R12642:12642 GallStar.Smallstep <> l var
R12631:12631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12633:12634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12640:12640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12632:12632 GallStar.Smallstep <> k var
R12635:12639 GallStar.Smallstep <> gamma var
R12607:12609 Coq.Init.Logic <> :type_scope:x_'='_x not
R12589:12593 Coq.Lists.SetoidList <> findA def
R12606:12606 GallStar.Smallstep <> l var
R12596:12601 GallStar.Smallstep <> eqb def
R12603:12603 GallStar.Smallstep <> k var
R12610:12613 Coq.Init.Datatypes <> Some constr
R12615:12619 GallStar.Smallstep <> gamma var
R12750:12755 GallStar.Smallstep <> eqb def
R12750:12755 GallStar.Smallstep <> eqb def
R12798:12803 GallStar.Smallstep <> eqb def
R12827:12835 GallStar.Smallstep <> eq_dec syndef
R12827:12835 GallStar.Smallstep <> eq_dec syndef
prf 12913:12936 <> find_Some_gamma_in_table
R12960:12963 Coq.Init.Datatypes <> list ind
R12965:12970 GallStar.Defs <> symbol ind
R13016:13019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13020:13021 Coq.Lists.List <> In def
R13035:13053 GallStar.Smallstep <> elements def
R13055:13057 GallStar.Smallstep <> tbl var
R13023:13023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13025:13026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13032:13032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13024:13024 GallStar.Smallstep <> k var
R13027:13031 GallStar.Smallstep <> gamma var
R13003:13005 Coq.Init.Logic <> :type_scope:x_'='_x not
R12982:12996 GallStar.Smallstep <> find def
R13000:13002 GallStar.Smallstep <> tbl var
R12998:12998 GallStar.Smallstep <> k var
R13006:13009 Coq.Init.Datatypes <> Some constr
R13011:13015 GallStar.Smallstep <> gamma var
R13096:13105 GallStar.Smallstep <> elements_o thm
R13096:13105 GallStar.Smallstep <> elements_o thm
R13096:13105 GallStar.Smallstep <> elements_o thm
R13122:13132 GallStar.Smallstep <> pt_findA_In thm
R13122:13132 GallStar.Smallstep <> pt_findA_In thm
prf 13159:13182 <> tbl_lookup_result_le_max
R13246:13253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13271:13274 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13254:13264 Coq.Lists.List <> length syndef
R13266:13270 GallStar.Smallstep <> gamma var
R13275:13288 GallStar.Smallstep <> maxEntryLength def
R13290:13292 GallStar.Smallstep <> tbl var
R13233:13235 Coq.Init.Logic <> :type_scope:x_'='_x not
R13212:13226 GallStar.Smallstep <> find def
R13230:13232 GallStar.Smallstep <> tbl var
R13228:13228 GallStar.Smallstep <> k var
R13236:13239 Coq.Init.Datatypes <> Some constr
R13241:13245 GallStar.Smallstep <> gamma var
R13336:13349 GallStar.Smallstep <> maxEntryLength def
R13360:13382 GallStar.Smallstep <> list_element_le_listMax thm
R13360:13382 GallStar.Smallstep <> list_element_le_listMax thm
R13393:13429 GallStar.Smallstep <> gamma_in_table_length_in_entryLengths thm
R13393:13429 GallStar.Smallstep <> gamma_in_table_length_in_entryLengths thm
R13454:13477 GallStar.Smallstep <> find_Some_gamma_in_table thm
R13454:13477 GallStar.Smallstep <> find_Some_gamma_in_table thm
prf 13500:13530 <> tbl_lookup_result_lt_max_plus_1
R13594:13601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13619:13621 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13602:13612 Coq.Lists.List <> length syndef
R13614:13618 GallStar.Smallstep <> gamma var
R13623:13625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13626:13639 GallStar.Smallstep <> maxEntryLength def
R13641:13643 GallStar.Smallstep <> tbl var
R13581:13583 Coq.Init.Logic <> :type_scope:x_'='_x not
R13560:13574 GallStar.Smallstep <> find def
R13578:13580 GallStar.Smallstep <> tbl var
R13576:13576 GallStar.Smallstep <> k var
R13584:13587 Coq.Init.Datatypes <> Some constr
R13589:13593 GallStar.Smallstep <> gamma var
R13687:13710 GallStar.Smallstep <> tbl_lookup_result_le_max thm
R13687:13710 GallStar.Smallstep <> tbl_lookup_result_le_max thm
prf 13751:13780 <> post_push_state_lt_pre_push_st
R13893:13900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13961:13968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14005:14012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14042:14049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14102:14109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14131:14138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14139:14152 GallStar.Smallstep <> nat_triple_lex def
R14170:14173 GallStar.Smallstep <> meas def
R14178:14180 GallStar.Smallstep <> tbl var
R14175:14176 GallStar.Smallstep <> st var
R14155:14158 GallStar.Smallstep <> meas def
R14164:14166 GallStar.Smallstep <> tbl var
R14160:14162 GallStar.Smallstep <> st' var
R14124:14126 Coq.Init.Logic <> :type_scope:x_'='_x not
R14110:14118 GallStar.Defs NtSet mem def
R14122:14123 GallStar.Smallstep <> av var
R14120:14120 GallStar.Smallstep <> x var
R14127:14130 Coq.Init.Datatypes <> true constr
R14082:14084 Coq.Init.Logic <> :type_scope:x_'='_x not
R14050:14064 GallStar.Smallstep <> find def
R14079:14081 GallStar.Smallstep <> tbl var
R14066:14066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14068:14069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14077:14077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14067:14067 GallStar.Smallstep <> x var
R14070:14073 GallStar.Smallstep <> peek def
R14075:14076 GallStar.Smallstep <> ts var
R14085:14088 Coq.Init.Datatypes <> Some constr
R14090:14101 GallStar.Smallstep <> gamma_callee var
R14026:14029 Coq.Init.Logic <> :type_scope:x_'='_x not
R14021:14024 GallStar.Smallstep <> syms proj
R14013:14018 GallStar.Smallstep <> callee var
R14030:14041 GallStar.Smallstep <> gamma_callee var
R13982:13984 Coq.Init.Logic <> :type_scope:x_'='_x not
R13977:13980 GallStar.Smallstep <> syms proj
R13969:13974 GallStar.Smallstep <> caller var
R13989:13992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13985:13986 GallStar.Defs <> NT constr
R13988:13988 GallStar.Smallstep <> x var
R13993:14004 GallStar.Smallstep <> gamma_caller var
R13904:13906 Coq.Init.Logic <> :type_scope:x_'='_x not
R13901:13903 GallStar.Smallstep <> st' var
R13907:13913 GallStar.Smallstep <> mkState constr
R13943:13954 GallStar.Defs NtSet remove def
R13958:13959 GallStar.Smallstep <> av var
R13956:13956 GallStar.Smallstep <> x var
R13918:13918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13925:13926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13940:13940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13919:13924 GallStar.Smallstep <> callee var
R13933:13936 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13927:13932 GallStar.Smallstep <> caller var
R13937:13939 GallStar.Smallstep <> frs var
R13915:13916 GallStar.Smallstep <> ts var
R13863:13865 Coq.Init.Logic <> :type_scope:x_'='_x not
R13861:13862 GallStar.Smallstep <> st var
R13866:13872 GallStar.Smallstep <> mkState constr
R13891:13892 GallStar.Smallstep <> av var
R13877:13877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13884:13885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13889:13889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13878:13883 GallStar.Smallstep <> caller var
R13886:13888 GallStar.Smallstep <> frs var
R13874:13875 GallStar.Smallstep <> ts var
R14315:14320 GallStar.Smallstep <> snd_lt constr
R14315:14320 GallStar.Smallstep <> snd_lt constr
R14340:14356 GallStar.Defs NEP remove_cardinal_1 thm
R14340:14356 GallStar.Defs NEP remove_cardinal_1 thm
R14340:14356 GallStar.Defs NEP remove_cardinal_1 thm
R14340:14356 GallStar.Defs NEP remove_cardinal_1 thm
R14374:14387 GallStar.Smallstep <> headFrameScore def
R14397:14409 GallStar.Smallstep <> headFrameSize def
R14421:14434 GallStar.Smallstep <> tailFrameScore def
R14444:14456 GallStar.Smallstep <> tailFrameSize def
R14493:14502 Coq.Arith.Plus <> plus_assoc syndef
R14493:14502 Coq.Arith.Plus <> plus_assoc syndef
R14493:14502 Coq.Arith.Plus <> plus_assoc syndef
R14512:14527 Coq.Arith.Plus <> plus_lt_compat_r thm
R14512:14527 Coq.Arith.Plus <> plus_lt_compat_r thm
R14536:14551 Coq.Arith.Plus <> plus_lt_compat_r thm
R14536:14551 Coq.Arith.Plus <> plus_lt_compat_r thm
R14631:14645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14679:14696 Coq.Init.Logic <> :type_scope:x_'='_x not
R14646:14659 GallStar.Defs NtSet cardinal def
R14662:14673 GallStar.Defs NtSet remove def
R14677:14677 GallStar.Smallstep <> s var
R14675:14675 GallStar.Smallstep <> x var
R14713:14715 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14697:14710 GallStar.Defs NtSet cardinal def
R14712:14712 GallStar.Smallstep <> s var
R14624:14626 Coq.Init.Logic <> :type_scope:x_'='_x not
R14611:14619 GallStar.Defs NtSet mem def
R14623:14623 GallStar.Smallstep <> s var
R14621:14621 GallStar.Smallstep <> x var
R14627:14630 Coq.Init.Datatypes <> true constr
R14631:14645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14679:14696 Coq.Init.Logic <> :type_scope:x_'='_x not
R14646:14659 GallStar.Defs NtSet cardinal def
R14662:14673 GallStar.Defs NtSet remove def
R14677:14677 GallStar.Smallstep <> s var
R14675:14675 GallStar.Smallstep <> x var
R14713:14715 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14697:14710 GallStar.Defs NtSet cardinal def
R14712:14712 GallStar.Smallstep <> s var
R14624:14626 Coq.Init.Logic <> :type_scope:x_'='_x not
R14611:14619 GallStar.Defs NtSet mem def
R14623:14623 GallStar.Smallstep <> s var
R14621:14621 GallStar.Smallstep <> x var
R14627:14630 Coq.Init.Datatypes <> true constr
R14749:14762 GallStar.Defs NtSet cardinal def
R14773:14773 Coq.Init.Datatypes <> S constr
R14776:14789 GallStar.Defs NtSet cardinal def
R14792:14803 GallStar.Defs NtSet remove def
R14749:14762 GallStar.Defs NtSet cardinal def
R14773:14773 Coq.Init.Datatypes <> S constr
R14776:14789 GallStar.Defs NtSet cardinal def
R14792:14803 GallStar.Defs NtSet remove def
R14835:14851 GallStar.Defs NEP remove_cardinal_1 thm
R14835:14851 GallStar.Defs NEP remove_cardinal_1 thm
R14907:14954 GallStar.Smallstep <> less_significant_value_lt_more_significant_digit thm
R14907:14954 GallStar.Smallstep <> less_significant_value_lt_more_significant_digit thm
R14968:14998 GallStar.Smallstep <> tbl_lookup_result_lt_max_plus_1 thm
R14968:14998 GallStar.Smallstep <> tbl_lookup_result_lt_max_plus_1 thm
R15024:15040 GallStar.Defs NEP remove_cardinal_1 thm
R15024:15040 GallStar.Defs NEP remove_cardinal_1 thm
R15024:15040 GallStar.Defs NEP remove_cardinal_1 thm
R15024:15040 GallStar.Defs NEP remove_cardinal_1 thm
prf 15074:15085 <> step_meas_lt
R15137:15144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15145:15158 GallStar.Smallstep <> nat_triple_lex def
R15176:15179 GallStar.Smallstep <> meas def
R15184:15186 GallStar.Smallstep <> tbl var
R15181:15182 GallStar.Smallstep <> st var
R15161:15164 GallStar.Smallstep <> meas def
R15170:15172 GallStar.Smallstep <> tbl var
R15166:15168 GallStar.Smallstep <> st' var
R15125:15127 Coq.Init.Logic <> :type_scope:x_'='_x not
R15114:15117 GallStar.Smallstep <> step def
R15123:15124 GallStar.Smallstep <> st var
R15119:15121 GallStar.Smallstep <> tbl var
R15128:15132 GallStar.Smallstep <> StepK constr
R15134:15136 GallStar.Smallstep <> st' var
R15230:15233 GallStar.Smallstep <> step def
R15584:15620 GallStar.Smallstep <> post_return_state_lt_pre_return_state thm
R15584:15620 GallStar.Smallstep <> post_return_state_lt_pre_return_state thm
R15745:15752 GallStar.Defs <> t_eq_dec thm
R15745:15752 GallStar.Defs <> t_eq_dec thm
R15799:15804 GallStar.Smallstep <> fst_lt constr
R15799:15804 GallStar.Smallstep <> fst_lt constr
R15896:15904 GallStar.Defs NtSet mem def
R15896:15904 GallStar.Defs NtSet mem def
R15950:15964 GallStar.Smallstep <> find def
R15966:15966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15968:15969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15977:15977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15970:15973 GallStar.Smallstep <> peek def
R15950:15964 GallStar.Smallstep <> find def
R15966:15966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15968:15969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15977:15977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15970:15973 GallStar.Smallstep <> peek def
R16044:16073 GallStar.Smallstep <> post_push_state_lt_pre_push_st thm
R16044:16073 GallStar.Smallstep <> post_push_state_lt_pre_push_st thm
R16122:16131 Coq.Program.Wf <> <> lib
prf 16141:16157 <> nat_triple_lex_wf
R16161:16172 Coq.Init.Wf <> well_founded def
R16174:16187 GallStar.Smallstep <> nat_triple_lex def
R16198:16210 GallStar.Smallstep <> triple_lex_wf thm
R16219:16223 Coq.Arith.Wf_nat <> lt_wf thm
R16198:16210 GallStar.Smallstep <> triple_lex_wf thm
R16219:16223 Coq.Arith.Wf_nat <> lt_wf thm
R16219:16223 Coq.Arith.Wf_nat <> lt_wf thm
R16219:16223 Coq.Arith.Wf_nat <> lt_wf thm
def 16249:16251 <> run
R16260:16270 GallStar.Smallstep <> parse_table def
R16301:16305 GallStar.Smallstep <> state rec
R16375:16386 GallStar.Smallstep <> parse_result ind
R16355:16368 GallStar.Smallstep <> nat_triple_lex def
R16341:16344 GallStar.Smallstep <> meas def
R16399:16402 GallStar.Smallstep <> step def
R16420:16429 GallStar.Smallstep <> StepAccept constr
R16440:16445 GallStar.Smallstep <> Accept constr
R16457:16466 GallStar.Smallstep <> StepReject constr
R16477:16482 GallStar.Smallstep <> Reject constr
R16490:16498 GallStar.Smallstep <> StepError constr
R16510:16514 GallStar.Smallstep <> Error constr
R16522:16526 GallStar.Smallstep <> StepK constr
R16542:16544 GallStar.Smallstep <> run def
R16587:16598 GallStar.Smallstep <> step_meas_lt thm
R16587:16598 GallStar.Smallstep <> step_meas_lt thm
R16639:16648 Coq.Program.Wf <> measure_wf thm
R16639:16648 Coq.Program.Wf <> measure_wf thm
R16657:16673 GallStar.Smallstep <> nat_triple_lex_wf thm
R16657:16673 GallStar.Smallstep <> nat_triple_lex_wf thm
