DIGEST eaf55e57dfe60502a8bb98b779064ac6
FGallStar.Smallstep
R15:19 Coq.FSets.FMaps <> <> lib
R21:25 Coq.omega.Omega <> <> lib
R27:34 Coq.Arith.PeanoNat <> <> lib
R36:41 Coq.Strings.String <> <> lib
R60:63 GallStar.Defs <> <> lib
constr 105:111 <> mkFrame
rec 96:100 <> frame
proj 115:118 <> syms
proj 163:169 <> sem_val
R125:128 Coq.Init.Datatypes <> list ind
R130:135 GallStar.Defs <> symbol ind
R173:178 GallStar.Defs <> forest def
def 219:223 <> stack
R234:236 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R229:233 GallStar.Smallstep <> frame rec
R237:240 Coq.Init.Datatypes <> list ind
R242:246 GallStar.Smallstep <> frame rec
constr 272:278 <> mkState
rec 263:267 <> state
proj 282:287 <> tokens
proj 328:330 <> stk
proj 369:373 <> avail
R291:294 Coq.Init.Datatypes <> list ind
R296:300 GallStar.Defs <> token def
R337:341 GallStar.Smallstep <> stack def
R378:384 GallStar.Defs NtSet t def
ind 424:434 <> step_result
constr 439:448 <> StepAccept
constr 513:522 <> StepReject
constr 573:577 <> StepK
constr 633:641 <> StepError
R458:461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R472:475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:486 GallStar.Smallstep <> step_result ind
R462:465 Coq.Init.Datatypes <> list ind
R467:471 GallStar.Defs <> token def
R452:457 GallStar.Defs <> forest def
R532:535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R536:546 GallStar.Smallstep <> step_result ind
R526:531 Coq.Strings.String <> string ind
R591:595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R596:606 GallStar.Smallstep <> step_result ind
R586:590 GallStar.Smallstep <> state rec
R652:655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R656:666 GallStar.Smallstep <> step_result ind
R646:651 Coq.Strings.String <> string ind
ind 680:691 <> parse_result
constr 696:701 <> Accept
constr 768:773 <> Reject
constr 826:830 <> Error
R711:714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R725:728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R729:740 GallStar.Smallstep <> parse_result ind
R715:718 Coq.Init.Datatypes <> list ind
R720:724 GallStar.Defs <> token def
R705:710 GallStar.Defs <> forest def
R783:786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R787:798 GallStar.Smallstep <> parse_result ind
R777:782 Coq.Strings.String <> string ind
R841:844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R845:856 GallStar.Smallstep <> parse_result ind
R835:840 Coq.Strings.String <> string ind
def 871:874 <> step
R883:893 GallStar.Defs <> parse_table def
R902:906 GallStar.Smallstep <> state rec
R911:921 GallStar.Smallstep <> step_result ind
R934:935 GallStar.Smallstep <> st var
R946:952 GallStar.Smallstep <> mkState constr
R957:957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R960:961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R965:965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R997:1003 GallStar.Smallstep <> mkFrame constr
R1048:1049 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1088:1089 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1094:1103 GallStar.Smallstep <> StepAccept constr
R1151:1154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1121:1127 GallStar.Smallstep <> mkFrame constr
R1209:1210 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1215:1223 GallStar.Smallstep <> StepError constr
R1253:1256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1250:1250 GallStar.Defs <> T constr
R1262:1270 GallStar.Smallstep <> StepError constr
R1301:1304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1297:1298 GallStar.Defs <> NT constr
R1350:1356 GallStar.Smallstep <> mkFrame constr
R1382:1385 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1386:1386 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1396:1396 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1387:1390 GallStar.Defs <> Node constr
R1415:1419 GallStar.Smallstep <> StepK constr
R1422:1428 GallStar.Smallstep <> mkState constr
R1450:1458 GallStar.Defs NtSet add def
R1433:1433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1441:1442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1447:1447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1434:1440 GallStar.Smallstep <> caller' var
R1504:1507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1501:1501 GallStar.Defs <> T constr
R1550:1551 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1556:1565 GallStar.Smallstep <> StepReject constr
R1602:1605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1595:1595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1598:1599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1601:1601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1626:1633 GallStar.Defs <> t_eq_dec thm
R1788:1797 GallStar.Smallstep <> StepReject constr
R1669:1675 GallStar.Smallstep <> mkFrame constr
R1687:1690 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1691:1691 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1698:1698 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1692:1695 GallStar.Defs <> Leaf constr
R1717:1721 GallStar.Smallstep <> StepK constr
R1724:1730 GallStar.Smallstep <> mkState constr
R1748:1753 GallStar.Defs <> allNts def
R1755:1757 GallStar.Smallstep <> tbl var
R1736:1736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1740:1741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1745:1745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1739 GallStar.Smallstep <> fr' var
R1840:1843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1836:1837 GallStar.Defs <> NT constr
R1866:1874 GallStar.Defs NtSet mem def
R2189:2197 GallStar.Smallstep <> StepError constr
R1902:1916 GallStar.Defs ParseTable find def
R1931:1933 GallStar.Smallstep <> tbl var
R1918:1918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1920:1921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1929:1929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1922:1925 GallStar.Defs <> peek def
R1952:1955 Coq.Init.Datatypes <> Some constr
R1999:2005 GallStar.Smallstep <> mkFrame constr
R2020:2021 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2039:2043 GallStar.Smallstep <> StepK constr
R2046:2052 GallStar.Smallstep <> mkState constr
R2078:2089 GallStar.Defs NtSet remove def
R2057:2057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2064:2065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2075:2075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2058:2063 GallStar.Smallstep <> callee var
R2068:2071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2110:2113 Coq.Init.Datatypes <> None constr
R2118:2127 GallStar.Smallstep <> StepReject constr
def 2262:2274 <> headFrameSize
R2282:2286 GallStar.Smallstep <> frame rec
R2291:2293 Coq.Init.Datatypes <> nat ind
R2300:2310 Coq.Lists.List <> length syndef
R2316:2319 GallStar.Smallstep <> syms proj
R2312:2313 GallStar.Smallstep <> fr var
def 2335:2348 <> headFrameScore
R2356:2360 GallStar.Smallstep <> frame rec
R2368:2370 Coq.Init.Datatypes <> nat ind
R2378:2380 Coq.Init.Datatypes <> nat ind
R2385:2387 Coq.Init.Datatypes <> nat ind
R2410:2413 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2419:2419 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2394:2406 GallStar.Smallstep <> headFrameSize def
R2408:2409 GallStar.Smallstep <> fr var
R2415:2417 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R2414:2414 GallStar.Smallstep <> b var
R2418:2418 GallStar.Smallstep <> e var
def 2434:2446 <> tailFrameSize
R2454:2458 GallStar.Smallstep <> frame rec
R2463:2465 Coq.Init.Datatypes <> nat ind
R2482:2485 GallStar.Smallstep <> syms proj
R2478:2479 GallStar.Smallstep <> fr var
R2497:2498 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2510:2513 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2523:2533 Coq.Lists.List <> length syndef
def 2560:2573 <> tailFrameScore
R2581:2585 GallStar.Smallstep <> frame rec
R2593:2595 Coq.Init.Datatypes <> nat ind
R2603:2605 Coq.Init.Datatypes <> nat ind
R2610:2612 Coq.Init.Datatypes <> nat ind
R2635:2638 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2644:2644 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2619:2631 GallStar.Smallstep <> tailFrameSize def
R2633:2634 GallStar.Smallstep <> fr var
R2640:2642 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R2639:2639 GallStar.Smallstep <> b var
R2643:2643 GallStar.Smallstep <> e var
def 2657:2671 <> tailFramesScore
R2680:2683 Coq.Init.Datatypes <> list ind
R2685:2689 GallStar.Smallstep <> frame rec
R2697:2699 Coq.Init.Datatypes <> nat ind
R2707:2709 Coq.Init.Datatypes <> nat ind
R2714:2716 Coq.Init.Datatypes <> nat ind
R2729:2731 GallStar.Smallstep <> frs var
R2742:2743 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2756:2759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2789:2791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2768:2781 GallStar.Smallstep <> tailFrameScore def
R2788:2788 GallStar.Smallstep <> e var
R2786:2786 GallStar.Smallstep <> b var
R2792:2806 GallStar.Smallstep <> tailFramesScore def
R2817:2819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2820:2820 GallStar.Smallstep <> e var
R2813:2813 GallStar.Smallstep <> b var
def 2842:2851 <> stackScore
R2860:2864 GallStar.Smallstep <> stack def
R2872:2874 Coq.Init.Datatypes <> nat ind
R2882:2884 Coq.Init.Datatypes <> nat ind
R2889:2891 Coq.Init.Datatypes <> nat ind
R2915:2917 GallStar.Smallstep <> stk var
R2946:2948 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2925:2938 GallStar.Smallstep <> headFrameScore def
R2945:2945 GallStar.Smallstep <> e var
R2943:2943 GallStar.Smallstep <> b var
R2940:2941 GallStar.Smallstep <> hf var
R2949:2963 GallStar.Smallstep <> tailFramesScore def
R2973:2975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2976:2976 GallStar.Smallstep <> e var
R2969:2969 GallStar.Smallstep <> b var
R2965:2967 GallStar.Smallstep <> tfs var
sec 3035:3042 <> TripleLT
var 3065:3065 TripleLT A
var 3067:3067 TripleLT B
var 3069:3069 TripleLT C
var 3080:3082 TripleLT ltA
var 3099:3101 TripleLT ltB
var 3118:3120 TripleLT ltC
R3086:3093 Coq.Relations.Relation_Definitions <> relation def
R3095:3095 GallStar.Smallstep <> A var
R3105:3112 Coq.Relations.Relation_Definitions <> relation def
R3114:3114 GallStar.Smallstep <> B var
R3124:3131 Coq.Relations.Relation_Definitions <> relation def
R3133:3133 GallStar.Smallstep <> C var
ind 3156:3165 <> triple_lex
constr 3209:3214 <> fst_lt
constr 3293:3298 <> snd_lt
constr 3373:3378 <> thd_lt
R3178:3181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3191:3194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3187:3189 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3183:3185 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3182:3182 GallStar.Smallstep <> TripleLT.A var
R3186:3186 GallStar.Smallstep <> TripleLT.B var
R3190:3190 GallStar.Smallstep <> TripleLT.C var
R3174:3176 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3170:3172 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3169:3169 GallStar.Smallstep <> TripleLT.A var
R3173:3173 GallStar.Smallstep <> TripleLT.B var
R3177:3177 GallStar.Smallstep <> TripleLT.C var
R3249:3252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3253:3262 GallStar.Smallstep <> triple_lex ind
R3274:3274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3277:3278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3281:3282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3285:3285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3275:3276 GallStar.Smallstep <> x' var
R3279:3280 GallStar.Smallstep <> y' var
R3283:3284 GallStar.Smallstep <> z' var
R3264:3264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3266:3267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3269:3270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3272:3272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3265:3265 GallStar.Smallstep <> x var
R3268:3268 GallStar.Smallstep <> y var
R3271:3271 GallStar.Smallstep <> z var
R3241:3243 GallStar.Smallstep <> TripleLT.ltA var
R3247:3248 GallStar.Smallstep <> x' var
R3245:3245 GallStar.Smallstep <> x var
R3330:3333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3334:3343 GallStar.Smallstep <> triple_lex ind
R3355:3355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3357:3358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3365:3365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3356:3356 GallStar.Smallstep <> x var
R3359:3360 GallStar.Smallstep <> y' var
R3363:3364 GallStar.Smallstep <> z' var
R3345:3345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3347:3348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3350:3351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3353:3353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3346:3346 GallStar.Smallstep <> x var
R3349:3349 GallStar.Smallstep <> y var
R3352:3352 GallStar.Smallstep <> z var
R3322:3324 GallStar.Smallstep <> TripleLT.ltB var
R3328:3329 GallStar.Smallstep <> y' var
R3326:3326 GallStar.Smallstep <> y var
R3407:3410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3411:3420 GallStar.Smallstep <> triple_lex ind
R3432:3432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3434:3435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3437:3438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3441:3441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3433:3433 GallStar.Smallstep <> x var
R3436:3436 GallStar.Smallstep <> y var
R3439:3440 GallStar.Smallstep <> z' var
R3422:3422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3424:3425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3427:3428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3430:3430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3423:3423 GallStar.Smallstep <> x var
R3426:3426 GallStar.Smallstep <> y var
R3429:3429 GallStar.Smallstep <> z var
R3399:3401 GallStar.Smallstep <> TripleLT.ltC var
R3405:3406 GallStar.Smallstep <> z' var
R3403:3403 GallStar.Smallstep <> z var
R3471:3480 GallStar.Smallstep <> triple_lex ind
prf 3500:3515 <> triple_lex_trans
R3541:3544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3561:3564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3581:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3585:3594 Coq.Relations.Relation_Definitions <> transitive def
R3598:3607 GallStar.Smallstep <> triple_lex ind
R3565:3574 Coq.Relations.Relation_Definitions <> transitive def
R3578:3580 GallStar.Smallstep <> TripleLT.ltC var
R3545:3554 Coq.Relations.Relation_Definitions <> transitive def
R3558:3560 GallStar.Smallstep <> TripleLT.ltB var
R3525:3534 Coq.Relations.Relation_Definitions <> transitive def
R3538:3540 GallStar.Smallstep <> TripleLT.ltA var
prf 3752:3764 <> triple_lex_wf
R3790:3793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3810:3813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3830:3833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3834:3845 Coq.Init.Wf <> well_founded def
R3847:3856 GallStar.Smallstep <> triple_lex ind
R3814:3825 Coq.Init.Wf <> well_founded def
R3827:3829 GallStar.Smallstep <> TripleLT.ltC var
R3794:3805 Coq.Init.Wf <> well_founded def
R3807:3809 GallStar.Smallstep <> TripleLT.ltB var
R3774:3785 Coq.Init.Wf <> well_founded def
R3787:3789 GallStar.Smallstep <> TripleLT.ltA var
R4162:4169 GallStar.Smallstep TripleLT <> sec
def 4184:4194 <> stackHeight
R4203:4207 GallStar.Smallstep <> stack def
R4212:4214 Coq.Init.Datatypes <> nat ind
R4237:4239 GallStar.Smallstep <> stk var
R4244:4254 Coq.Lists.List <> length syndef
R4256:4258 GallStar.Smallstep <> frs var
def 4273:4276 <> meas
R4284:4288 GallStar.Smallstep <> state rec
R4298:4308 GallStar.Defs <> parse_table def
R4322:4324 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4316:4318 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4313:4315 Coq.Init.Datatypes <> nat ind
R4319:4321 Coq.Init.Datatypes <> nat ind
R4325:4327 Coq.Init.Datatypes <> nat ind
R4343:4356 GallStar.Defs <> maxEntryLength def
R4358:4360 GallStar.Smallstep <> tbl var
R4383:4396 GallStar.Defs NtSet cardinal def
R4402:4406 GallStar.Smallstep <> avail proj
R4398:4399 GallStar.Smallstep <> st var
R4414:4414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4438:4439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4467:4468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4489:4489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4415:4425 Coq.Lists.List <> length syndef
R4431:4436 GallStar.Smallstep <> tokens proj
R4427:4428 GallStar.Smallstep <> st var
R4440:4449 GallStar.Smallstep <> stackScore def
R4466:4466 GallStar.Smallstep <> e var
R4462:4462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4463:4463 GallStar.Smallstep <> m var
R4455:4457 GallStar.Smallstep <> stk proj
R4451:4452 GallStar.Smallstep <> st var
R4469:4479 GallStar.Smallstep <> stackHeight def
R4485:4487 GallStar.Smallstep <> stk proj
R4481:4482 GallStar.Smallstep <> st var
prf 4499:4509 <> meas_unfold
R4542:4544 Coq.Init.Logic <> :type_scope:x_'='_x not
R4531:4534 GallStar.Smallstep <> meas def
R4539:4541 GallStar.Smallstep <> tbl var
R4536:4537 GallStar.Smallstep <> st var
R4545:4545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4569:4603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4676:4709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4730:4730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4546:4556 Coq.Lists.List <> length syndef
R4562:4567 GallStar.Smallstep <> tokens proj
R4558:4559 GallStar.Smallstep <> st var
R4604:4613 GallStar.Smallstep <> stackScore def
R4650:4663 GallStar.Defs NtSet cardinal def
R4669:4673 GallStar.Smallstep <> avail proj
R4665:4666 GallStar.Smallstep <> st var
R4626:4628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4629:4642 GallStar.Defs <> maxEntryLength def
R4644:4646 GallStar.Smallstep <> tbl var
R4619:4621 GallStar.Smallstep <> stk proj
R4615:4616 GallStar.Smallstep <> st var
R4710:4720 GallStar.Smallstep <> stackHeight def
R4726:4728 GallStar.Smallstep <> stk proj
R4722:4723 GallStar.Smallstep <> st var
def 4766:4779 <> nat_triple_lex
R4783:4790 Coq.Relations.Relation_Definitions <> relation def
R4802:4804 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4796:4798 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4793:4795 Coq.Init.Datatypes <> nat ind
R4799:4801 Coq.Init.Datatypes <> nat ind
R4805:4807 Coq.Init.Datatypes <> nat ind
R4815:4824 GallStar.Smallstep <> triple_lex ind
R4844:4845 Coq.Init.Peano <> lt def
R4841:4842 Coq.Init.Peano <> lt def
R4838:4839 Coq.Init.Peano <> lt def
R4834:4836 Coq.Init.Datatypes <> nat ind
R4830:4832 Coq.Init.Datatypes <> nat ind
R4826:4828 Coq.Init.Datatypes <> nat ind
prf 4855:4872 <> headFrameScore_nil
R4911:4914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4936:4938 Coq.Init.Logic <> :type_scope:x_'='_x not
R4915:4928 GallStar.Smallstep <> headFrameScore def
R4935:4935 GallStar.Smallstep <> e var
R4933:4933 GallStar.Smallstep <> b var
R4930:4931 GallStar.Smallstep <> fr var
R4906:4908 Coq.Init.Logic <> :type_scope:x_'='_x not
R4901:4904 GallStar.Smallstep <> syms proj
R4897:4898 GallStar.Smallstep <> fr var
R4909:4910 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4979:4992 GallStar.Smallstep <> headFrameScore def
R5002:5014 GallStar.Smallstep <> headFrameSize def
prf 5048:5066 <> tailFrameScore_cons
R5125:5128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5150:5152 Coq.Init.Logic <> :type_scope:x_'='_x not
R5129:5142 GallStar.Smallstep <> tailFrameScore def
R5149:5149 GallStar.Smallstep <> e var
R5147:5147 GallStar.Smallstep <> b var
R5144:5145 GallStar.Smallstep <> fr var
R5170:5173 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5179:5179 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5153:5163 Coq.Lists.List <> length syndef
R5165:5169 GallStar.Smallstep <> gamma var
R5175:5177 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R5174:5174 GallStar.Smallstep <> b var
R5178:5178 GallStar.Smallstep <> e var
R5110:5112 Coq.Init.Logic <> :type_scope:x_'='_x not
R5105:5108 GallStar.Smallstep <> syms proj
R5101:5102 GallStar.Smallstep <> fr var
R5116:5119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5113:5115 GallStar.Smallstep <> sym var
R5120:5124 GallStar.Smallstep <> gamma var
R5229:5242 GallStar.Smallstep <> tailFrameScore def
R5252:5264 GallStar.Smallstep <> tailFrameSize def
prf 5300:5324 <> stackScore_head_frame_nil
R5368:5376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5401:5403 Coq.Init.Logic <> :type_scope:x_'='_x not
R5377:5386 GallStar.Smallstep <> stackScore def
R5400:5400 GallStar.Smallstep <> e var
R5398:5398 GallStar.Smallstep <> b var
R5388:5388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5391:5392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5396:5396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5389:5390 GallStar.Smallstep <> fr var
R5393:5395 GallStar.Smallstep <> frs var
R5404:5418 GallStar.Smallstep <> tailFramesScore def
R5428:5430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5431:5431 GallStar.Smallstep <> e var
R5424:5424 GallStar.Smallstep <> b var
R5420:5422 GallStar.Smallstep <> frs var
R5363:5365 Coq.Init.Logic <> :type_scope:x_'='_x not
R5358:5361 GallStar.Smallstep <> syms proj
R5354:5355 GallStar.Smallstep <> fr var
R5366:5367 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5478:5487 GallStar.Smallstep <> stackScore def
R5497:5510 GallStar.Smallstep <> headFrameScore def
R5520:5532 GallStar.Smallstep <> headFrameSize def
prf 5575:5595 <> stackScore_pre_return
R5654:5661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5687:5694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5726:5736 Coq.Init.Logic <> :type_scope:x_'='_x not
R5695:5704 GallStar.Smallstep <> stackScore def
R5725:5725 GallStar.Smallstep <> e var
R5723:5723 GallStar.Smallstep <> b var
R5706:5706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5709:5710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5721:5721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5707:5708 GallStar.Smallstep <> fr var
R5714:5717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5711:5713 GallStar.Smallstep <> fr' var
R5718:5720 GallStar.Smallstep <> frs var
R5737:5737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5769:5772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5755:5757 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5738:5748 Coq.Lists.List <> length syndef
R5750:5754 GallStar.Smallstep <> gamma var
R5759:5762 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R5768:5768 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R5758:5758 GallStar.Smallstep <> b var
R5764:5766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5767:5767 GallStar.Smallstep <> e var
R5773:5787 GallStar.Smallstep <> tailFramesScore def
R5797:5799 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5800:5800 GallStar.Smallstep <> e var
R5793:5793 GallStar.Smallstep <> b var
R5789:5791 GallStar.Smallstep <> frs var
R5672:5674 Coq.Init.Logic <> :type_scope:x_'='_x not
R5667:5670 GallStar.Smallstep <> syms proj
R5662:5664 GallStar.Smallstep <> fr' var
R5678:5681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5675:5677 GallStar.Smallstep <> sym var
R5682:5686 GallStar.Smallstep <> gamma var
R5648:5650 Coq.Init.Logic <> :type_scope:x_'='_x not
R5643:5646 GallStar.Smallstep <> syms proj
R5639:5640 GallStar.Smallstep <> fr var
R5651:5653 Coq.Init.Datatypes <> nil constr
R5865:5889 GallStar.Smallstep <> stackScore_head_frame_nil thm
R5865:5889 GallStar.Smallstep <> stackScore_head_frame_nil thm
R5865:5889 GallStar.Smallstep <> stackScore_head_frame_nil thm
R5865:5889 GallStar.Smallstep <> stackScore_head_frame_nil thm
R5918:5936 GallStar.Smallstep <> tailFrameScore_cons thm
R5918:5936 GallStar.Smallstep <> tailFrameScore_cons thm
R5918:5936 GallStar.Smallstep <> tailFrameScore_cons thm
R5918:5936 GallStar.Smallstep <> tailFrameScore_cons thm
prf 5958:5987 <> nonzero_exponents_lt_powers_le
R6020:6023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6030:6033 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6025:6027 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R6024:6024 GallStar.Smallstep <> b var
R6028:6029 GallStar.Smallstep <> e1 var
R6035:6037 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R6034:6034 GallStar.Smallstep <> b var
R6038:6039 GallStar.Smallstep <> e2 var
R6010:6012 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R6015:6017 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R6013:6014 GallStar.Smallstep <> e1 var
R6013:6014 GallStar.Smallstep <> e1 var
R6018:6019 GallStar.Smallstep <> e2 var
R6200:6210 Coq.Arith.PeanoNat Nat pow_1_l thm
R6200:6210 Coq.Arith.PeanoNat Nat pow_1_l thm
R6200:6210 Coq.Arith.PeanoNat Nat pow_1_l thm
R6200:6210 Coq.Arith.PeanoNat Nat pow_1_l thm
R6200:6210 Coq.Arith.PeanoNat Nat pow_1_l thm
R6200:6210 Coq.Arith.PeanoNat Nat pow_1_l thm
R6236:6252 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R6236:6252 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R6277:6277 Coq.Init.Datatypes <> S constr
R6280:6280 Coq.Init.Datatypes <> S constr
R6277:6277 Coq.Init.Datatypes <> S constr
R6280:6280 Coq.Init.Datatypes <> S constr
R6335:6338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6340:6343 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6339:6339 GallStar.Smallstep <> n var
R6344:6344 GallStar.Smallstep <> m var
R6331:6333 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6330:6330 GallStar.Smallstep <> n var
R6334:6334 GallStar.Smallstep <> m var
R6335:6338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6340:6343 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6339:6339 GallStar.Smallstep <> n var
R6344:6344 GallStar.Smallstep <> m var
R6331:6333 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6330:6330 GallStar.Smallstep <> n var
R6334:6334 GallStar.Smallstep <> m var
R6397:6413 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R6397:6413 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
prf 6447:6484 <> nonzero_exponents_lt_tailFrameScore_le
R6524:6531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6554:6557 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6532:6545 GallStar.Smallstep <> tailFrameScore def
R6552:6553 GallStar.Smallstep <> e1 var
R6550:6550 GallStar.Smallstep <> b var
R6547:6548 GallStar.Smallstep <> fr var
R6558:6571 GallStar.Smallstep <> tailFrameScore def
R6578:6579 GallStar.Smallstep <> e2 var
R6576:6576 GallStar.Smallstep <> b var
R6573:6574 GallStar.Smallstep <> fr var
R6514:6516 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R6519:6521 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R6517:6518 GallStar.Smallstep <> e1 var
R6517:6518 GallStar.Smallstep <> e1 var
R6522:6523 GallStar.Smallstep <> e2 var
R6623:6636 GallStar.Smallstep <> tailFrameScore def
R6648:6664 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R6648:6664 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R6675:6704 GallStar.Smallstep <> nonzero_exponents_lt_powers_le thm
R6675:6704 GallStar.Smallstep <> nonzero_exponents_lt_powers_le thm
prf 6725:6763 <> nonzero_exponents_lt_tailFramesScore_le
R6804:6811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6836:6839 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6812:6826 GallStar.Smallstep <> tailFramesScore def
R6834:6835 GallStar.Smallstep <> e1 var
R6832:6832 GallStar.Smallstep <> b var
R6828:6830 GallStar.Smallstep <> frs var
R6840:6854 GallStar.Smallstep <> tailFramesScore def
R6862:6863 GallStar.Smallstep <> e2 var
R6860:6860 GallStar.Smallstep <> b var
R6856:6858 GallStar.Smallstep <> frs var
R6794:6796 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R6799:6801 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R6797:6798 GallStar.Smallstep <> e1 var
R6797:6798 GallStar.Smallstep <> e1 var
R6802:6803 GallStar.Smallstep <> e2 var
R6962:6975 Coq.Arith.Plus <> plus_le_compat thm
R6962:6975 Coq.Arith.Plus <> plus_le_compat thm
R6988:7025 GallStar.Smallstep <> nonzero_exponents_lt_tailFrameScore_le thm
R6988:7025 GallStar.Smallstep <> nonzero_exponents_lt_tailFrameScore_le thm
prf 7067:7100 <> nonzero_exponents_lt_stackScore_le
R7149:7156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7168:7175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7215:7226 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7188:7190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7177:7180 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7187:7187 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7176:7176 GallStar.Smallstep <> v var
R7182:7184 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R7181:7181 GallStar.Smallstep <> b var
R7185:7186 GallStar.Smallstep <> e1 var
R7191:7205 GallStar.Smallstep <> tailFramesScore def
R7213:7214 GallStar.Smallstep <> e3 var
R7211:7211 GallStar.Smallstep <> b var
R7207:7209 GallStar.Smallstep <> frs var
R7239:7241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7228:7231 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7238:7238 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7227:7227 GallStar.Smallstep <> v var
R7233:7235 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R7232:7232 GallStar.Smallstep <> b var
R7236:7237 GallStar.Smallstep <> e2 var
R7242:7256 GallStar.Smallstep <> tailFramesScore def
R7264:7265 GallStar.Smallstep <> e4 var
R7262:7262 GallStar.Smallstep <> b var
R7258:7260 GallStar.Smallstep <> frs var
R7158:7160 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7163:7165 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7161:7162 GallStar.Smallstep <> e3 var
R7161:7162 GallStar.Smallstep <> e3 var
R7166:7167 GallStar.Smallstep <> e4 var
R7139:7141 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7144:7146 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7142:7143 GallStar.Smallstep <> e1 var
R7142:7143 GallStar.Smallstep <> e1 var
R7147:7148 GallStar.Smallstep <> e2 var
R7339:7352 Coq.Arith.Plus <> plus_le_compat thm
R7339:7352 Coq.Arith.Plus <> plus_le_compat thm
R7365:7381 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R7365:7381 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R7395:7424 GallStar.Smallstep <> nonzero_exponents_lt_powers_le thm
R7395:7424 GallStar.Smallstep <> nonzero_exponents_lt_powers_le thm
R7443:7481 GallStar.Smallstep <> nonzero_exponents_lt_tailFramesScore_le thm
R7443:7481 GallStar.Smallstep <> nonzero_exponents_lt_tailFramesScore_le thm
prf 7502:7527 <> mem_true_cardinality_neq_0
R7569:7572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7589:7592 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7573:7586 GallStar.Defs NtSet cardinal def
R7588:7588 GallStar.Smallstep <> s var
R7562:7564 Coq.Init.Logic <> :type_scope:x_'='_x not
R7549:7557 GallStar.Defs NtSet mem def
R7561:7561 GallStar.Smallstep <> s var
R7559:7559 GallStar.Smallstep <> x var
R7565:7568 Coq.Init.Datatypes <> true constr
R7627:7629 Coq.Init.Logic <> not def
R7654:7667 GallStar.Defs NtSet mem_spec thm
R7654:7667 GallStar.Defs NtSet mem_spec thm
R7654:7667 GallStar.Defs NtSet mem_spec thm
R7684:7697 GallStar.Defs NP cardinal_inv_1 thm
R7684:7697 GallStar.Defs NP cardinal_inv_1 thm
R7716:7726 GallStar.Defs NtSet Empty def
prf 7770:7794 <> mem_true_cardinality_gt_0
R7836:7839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7841:7843 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7844:7857 GallStar.Defs NtSet cardinal def
R7859:7859 GallStar.Smallstep <> s var
R7829:7831 Coq.Init.Logic <> :type_scope:x_'='_x not
R7816:7824 GallStar.Defs NtSet mem def
R7828:7828 GallStar.Smallstep <> s var
R7826:7826 GallStar.Smallstep <> x var
R7832:7835 Coq.Init.Datatypes <> true constr
R7894:7919 GallStar.Smallstep <> mem_true_cardinality_neq_0 thm
R7894:7919 GallStar.Smallstep <> mem_true_cardinality_neq_0 thm
prf 7947:7983 <> post_return_state_lt_pre_return_state
R8094:8101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8150:8157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8176:8183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8213:8220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8243:8250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8251:8264 GallStar.Smallstep <> nat_triple_lex def
R8282:8285 GallStar.Smallstep <> meas def
R8290:8292 GallStar.Smallstep <> tbl var
R8287:8288 GallStar.Smallstep <> st var
R8267:8270 GallStar.Smallstep <> meas def
R8276:8278 GallStar.Smallstep <> tbl var
R8272:8274 GallStar.Smallstep <> st' var
R8235:8237 Coq.Init.Logic <> :type_scope:x_'='_x not
R8230:8233 GallStar.Smallstep <> syms proj
R8221:8227 GallStar.Smallstep <> caller' var
R8238:8242 GallStar.Smallstep <> gamma var
R8197:8199 Coq.Init.Logic <> :type_scope:x_'='_x not
R8192:8195 GallStar.Smallstep <> syms proj
R8184:8189 GallStar.Smallstep <> caller var
R8204:8207 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8200:8201 GallStar.Defs <> NT constr
R8203:8203 GallStar.Smallstep <> x var
R8208:8212 GallStar.Smallstep <> gamma var
R8171:8173 Coq.Init.Logic <> :type_scope:x_'='_x not
R8166:8169 GallStar.Smallstep <> syms proj
R8158:8163 GallStar.Smallstep <> callee var
R8174:8175 Coq.Lists.List ListNotations :list_scope:'['_']' not
R8105:8107 Coq.Init.Logic <> :type_scope:x_'='_x not
R8102:8104 GallStar.Smallstep <> st' var
R8108:8114 GallStar.Smallstep <> mkState constr
R8135:8143 GallStar.Defs NtSet add def
R8147:8148 GallStar.Smallstep <> av var
R8145:8145 GallStar.Smallstep <> x var
R8119:8119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8127:8128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8132:8132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8120:8126 GallStar.Smallstep <> caller' var
R8129:8131 GallStar.Smallstep <> frs var
R8116:8117 GallStar.Smallstep <> ts var
R8054:8056 Coq.Init.Logic <> :type_scope:x_'='_x not
R8052:8053 GallStar.Smallstep <> st var
R8057:8063 GallStar.Smallstep <> mkState constr
R8092:8093 GallStar.Smallstep <> av var
R8068:8068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8075:8076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8090:8090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8069:8074 GallStar.Smallstep <> callee var
R8083:8086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8077:8082 GallStar.Smallstep <> caller var
R8087:8089 GallStar.Smallstep <> frs var
R8065:8066 GallStar.Smallstep <> ts var
R8404:8407 GallStar.Smallstep <> meas def
R8427:8444 GallStar.Smallstep <> headFrameScore_nil thm
R8427:8444 GallStar.Smallstep <> headFrameScore_nil thm
R8427:8444 GallStar.Smallstep <> headFrameScore_nil thm
R8427:8444 GallStar.Smallstep <> headFrameScore_nil thm
R8491:8509 GallStar.Smallstep <> tailFrameScore_cons thm
R8491:8509 GallStar.Smallstep <> tailFrameScore_cons thm
R8491:8509 GallStar.Smallstep <> tailFrameScore_cons thm
R8491:8509 GallStar.Smallstep <> tailFrameScore_cons thm
R8528:8541 GallStar.Smallstep <> headFrameScore def
R8551:8563 GallStar.Smallstep <> headFrameSize def
R8578:8586 GallStar.Defs NtSet mem def
R8578:8586 GallStar.Defs NtSet mem def
R8678:8691 GallStar.Defs NEP add_cardinal_1 thm
R8678:8691 GallStar.Defs NEP add_cardinal_1 thm
R8678:8691 GallStar.Defs NEP add_cardinal_1 thm
R8678:8691 GallStar.Defs NEP add_cardinal_1 thm
R8715:8748 GallStar.Smallstep <> nonzero_exponents_lt_stackScore_le thm
R8715:8748 GallStar.Smallstep <> nonzero_exponents_lt_stackScore_le thm
R8993:8993 Coq.Init.Datatypes <> S constr
R8996:8996 Coq.Init.Datatypes <> S constr
R8999:9012 GallStar.Defs NtSet cardinal def
R8951:8951 Coq.Init.Datatypes <> S constr
R8954:8967 GallStar.Defs NtSet cardinal def
R8909:8909 Coq.Init.Datatypes <> S constr
R8912:8925 GallStar.Defs NtSet cardinal def
R8871:8884 GallStar.Defs NtSet cardinal def
R8827:8827 Coq.Init.Datatypes <> S constr
R8830:8843 GallStar.Defs <> maxEntryLength def
R8780:8790 Coq.Lists.List <> length syndef
R8801:8804 GallStar.Smallstep <> syms proj
R8993:8993 Coq.Init.Datatypes <> S constr
R8996:8996 Coq.Init.Datatypes <> S constr
R8999:9012 GallStar.Defs NtSet cardinal def
R8951:8951 Coq.Init.Datatypes <> S constr
R8954:8967 GallStar.Defs NtSet cardinal def
R8909:8909 Coq.Init.Datatypes <> S constr
R8912:8925 GallStar.Defs NtSet cardinal def
R8871:8884 GallStar.Defs NtSet cardinal def
R8827:8827 Coq.Init.Datatypes <> S constr
R8830:8843 GallStar.Defs <> maxEntryLength def
R8780:8790 Coq.Lists.List <> length syndef
R8801:8804 GallStar.Smallstep <> syms proj
R9054:9064 Coq.Arith.Lt <> le_lt_or_eq thm
R9054:9064 Coq.Arith.Lt <> le_lt_or_eq thm
R9130:9135 GallStar.Smallstep <> snd_lt constr
R9130:9135 GallStar.Smallstep <> snd_lt constr
R9179:9184 GallStar.Smallstep <> thd_lt constr
R9179:9184 GallStar.Smallstep <> thd_lt constr
R9225:9249 GallStar.Smallstep <> mem_true_cardinality_gt_0 thm
R9225:9249 GallStar.Smallstep <> mem_true_cardinality_gt_0 thm
R9361:9374 GallStar.Defs NEP add_cardinal_2 thm
R9361:9374 GallStar.Defs NEP add_cardinal_2 thm
R9361:9374 GallStar.Defs NEP add_cardinal_2 thm
R9361:9374 GallStar.Defs NEP add_cardinal_2 thm
R9393:9398 GallStar.Smallstep <> thd_lt constr
R9393:9398 GallStar.Smallstep <> thd_lt constr
prf 9419:9437 <> lt_lt_mul_nonzero_r
R9466:9469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9475:9478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9480:9482 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9479:9479 GallStar.Smallstep <> x var
R9484:9486 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9483:9483 GallStar.Smallstep <> y var
R9487:9487 GallStar.Smallstep <> z var
R9471:9473 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9474:9474 GallStar.Smallstep <> z var
R9462:9464 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9461:9461 GallStar.Smallstep <> x var
R9465:9465 GallStar.Smallstep <> y var
R9564:9577 Coq.Arith.PeanoNat Nat mul_succ_r thm
R9564:9577 Coq.Arith.PeanoNat Nat mul_succ_r thm
R9564:9577 Coq.Arith.PeanoNat Nat mul_succ_r thm
R9589:9603 Coq.Arith.PeanoNat Nat lt_lt_add_l thm
R9589:9603 Coq.Arith.PeanoNat Nat lt_lt_add_l thm
prf 9624:9649 <> base_gt_zero_power_gt_zero
R9672:9675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9677:9679 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9681:9683 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R9680:9680 GallStar.Smallstep <> b var
R9684:9684 GallStar.Smallstep <> e var
R9668:9670 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9671:9671 GallStar.Smallstep <> b var
R9797:9815 GallStar.Smallstep <> lt_lt_mul_nonzero_r thm
R9797:9815 GallStar.Smallstep <> lt_lt_mul_nonzero_r thm
prf 9836:9883 <> less_significant_value_lt_more_significant_digit
R9916:9923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9931:9938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9951:9953 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9940:9943 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9950:9950 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9939:9939 GallStar.Smallstep <> v var
R9945:9947 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R9944:9944 GallStar.Smallstep <> b var
R9948:9949 GallStar.Smallstep <> e1 var
R9955:9957 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R9954:9954 GallStar.Smallstep <> b var
R9958:9959 GallStar.Smallstep <> e2 var
R9926:9928 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9924:9925 GallStar.Smallstep <> e1 var
R9929:9930 GallStar.Smallstep <> e2 var
R9912:9914 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9911:9911 GallStar.Smallstep <> v var
R9915:9915 GallStar.Smallstep <> b var
R10123:10133 Coq.Arith.PeanoNat Nat mul_1_r thm
R10123:10133 Coq.Arith.PeanoNat Nat mul_1_r thm
R10123:10133 Coq.Arith.PeanoNat Nat mul_1_r thm
R10146:10164 GallStar.Smallstep <> lt_lt_mul_nonzero_r thm
R10146:10164 GallStar.Smallstep <> lt_lt_mul_nonzero_r thm
R10183:10208 GallStar.Smallstep <> base_gt_zero_power_gt_zero thm
R10183:10208 GallStar.Smallstep <> base_gt_zero_power_gt_zero thm
R10234:10247 Coq.Arith.PeanoNat Nat pow_succ_r thm
R10234:10247 Coq.Arith.PeanoNat Nat pow_succ_r thm
R10234:10247 Coq.Arith.PeanoNat Nat pow_succ_r thm
R10234:10247 Coq.Arith.PeanoNat Nat pow_succ_r thm
R10277:10288 Coq.Arith.PeanoNat Nat mul_comm thm
R10277:10288 Coq.Arith.PeanoNat Nat mul_comm thm
R10277:10288 Coq.Arith.PeanoNat Nat mul_comm thm
R10306:10318 Coq.Arith.PeanoNat Nat mul_assoc thm
R10306:10318 Coq.Arith.PeanoNat Nat mul_assoc thm
R10306:10318 Coq.Arith.PeanoNat Nat mul_assoc thm
R10331:10346 Coq.Arith.Mult <> mult_lt_compat_l thm
R10331:10346 Coq.Arith.Mult <> mult_lt_compat_l thm
R10372:10383 Coq.Arith.PeanoNat Nat mul_comm thm
R10372:10383 Coq.Arith.PeanoNat Nat mul_comm thm
R10372:10383 Coq.Arith.PeanoNat Nat mul_comm thm
prf 10422:10444 <> list_element_le_listMax
R10474:10477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10479:10482 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10478:10478 GallStar.Smallstep <> x var
R10483:10489 GallStar.Defs <> listMax def
R10491:10492 GallStar.Smallstep <> xs var
R10467:10468 Coq.Lists.List <> In def
R10472:10473 GallStar.Smallstep <> xs var
R10470:10470 GallStar.Smallstep <> x var
R10585:10596 Coq.Arith.PeanoNat Nat le_max_l thm
R10585:10596 Coq.Arith.PeanoNat Nat le_max_l thm
R10629:10642 Coq.Arith.PeanoNat Nat max_le_iff thm
R10629:10642 Coq.Arith.PeanoNat Nat max_le_iff thm
prf 10663:10699 <> gamma_in_table_length_in_entryLengths
R10768:10775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10776:10777 Coq.Lists.List <> In def
R10800:10811 GallStar.Defs <> entryLengths def
R10813:10815 GallStar.Smallstep <> tbl var
R10780:10790 Coq.Lists.List <> length syndef
R10792:10796 GallStar.Smallstep <> gamma var
R10729:10730 Coq.Lists.List <> In def
R10744:10762 GallStar.Defs ParseTable elements def
R10764:10766 GallStar.Smallstep <> tbl var
R10732:10732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10734:10735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10741:10741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10733:10733 GallStar.Smallstep <> k var
R10736:10740 GallStar.Smallstep <> gamma var
R10861:10872 GallStar.Defs <> entryLengths def
R10888:10906 GallStar.Defs ParseTable elements def
R10888:10906 GallStar.Defs ParseTable elements def
R11030:11035 Coq.FSets.FMapFacts WFacts <> modtype
R11037:11046 GallStar.Defs ParseTable <> modtype
mod 11024:11025 <> PF
prf 11056:11066 <> pt_findA_In
R11084:11097 GallStar.Defs ParseTable key def
R11109:11112 Coq.Init.Datatypes <> list ind
R11114:11119 GallStar.Defs <> symbol ind
R11127:11130 Coq.Init.Datatypes <> list ind
R11147:11149 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11133:11146 GallStar.Defs ParseTable key def
R11150:11153 Coq.Init.Datatypes <> list ind
R11155:11160 GallStar.Defs <> symbol ind
R11200:11207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11208:11209 Coq.Lists.List <> In def
R11222:11222 GallStar.Smallstep <> l var
R11211:11211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11213:11214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11220:11220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11212:11212 GallStar.Smallstep <> k var
R11215:11219 GallStar.Smallstep <> gamma var
R11187:11189 Coq.Init.Logic <> :type_scope:x_'='_x not
R11169:11173 Coq.Lists.SetoidList <> findA def
R11186:11186 GallStar.Smallstep <> l var
R11176:11181 GallStar.Smallstep <> eqb def
R11183:11183 GallStar.Smallstep <> k var
R11190:11193 Coq.Init.Datatypes <> Some constr
R11195:11199 GallStar.Smallstep <> gamma var
R11330:11335 GallStar.Smallstep <> eqb def
R11330:11335 GallStar.Smallstep <> eqb def
R11378:11383 GallStar.Smallstep <> eqb def
R11407:11415 GallStar.Smallstep <> eq_dec syndef
R11407:11415 GallStar.Smallstep <> eq_dec syndef
prf 11493:11516 <> find_Some_gamma_in_table
R11540:11543 Coq.Init.Datatypes <> list ind
R11545:11550 GallStar.Defs <> symbol ind
R11596:11599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11600:11601 Coq.Lists.List <> In def
R11615:11633 GallStar.Defs ParseTable elements def
R11635:11637 GallStar.Smallstep <> tbl var
R11603:11603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11605:11606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11612:11612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11604:11604 GallStar.Smallstep <> k var
R11607:11611 GallStar.Smallstep <> gamma var
R11583:11585 Coq.Init.Logic <> :type_scope:x_'='_x not
R11562:11576 GallStar.Defs ParseTable find def
R11580:11582 GallStar.Smallstep <> tbl var
R11578:11578 GallStar.Smallstep <> k var
R11586:11589 Coq.Init.Datatypes <> Some constr
R11591:11595 GallStar.Smallstep <> gamma var
R11676:11685 GallStar.Smallstep <> elements_o thm
R11676:11685 GallStar.Smallstep <> elements_o thm
R11676:11685 GallStar.Smallstep <> elements_o thm
R11702:11712 GallStar.Smallstep <> pt_findA_In thm
R11702:11712 GallStar.Smallstep <> pt_findA_In thm
prf 11739:11762 <> tbl_lookup_result_le_max
R11826:11833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11851:11854 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11834:11844 Coq.Lists.List <> length syndef
R11846:11850 GallStar.Smallstep <> gamma var
R11855:11868 GallStar.Defs <> maxEntryLength def
R11870:11872 GallStar.Smallstep <> tbl var
R11813:11815 Coq.Init.Logic <> :type_scope:x_'='_x not
R11792:11806 GallStar.Defs ParseTable find def
R11810:11812 GallStar.Smallstep <> tbl var
R11808:11808 GallStar.Smallstep <> k var
R11816:11819 Coq.Init.Datatypes <> Some constr
R11821:11825 GallStar.Smallstep <> gamma var
R11916:11929 GallStar.Defs <> maxEntryLength def
R11940:11962 GallStar.Smallstep <> list_element_le_listMax thm
R11940:11962 GallStar.Smallstep <> list_element_le_listMax thm
R11973:12009 GallStar.Smallstep <> gamma_in_table_length_in_entryLengths thm
R11973:12009 GallStar.Smallstep <> gamma_in_table_length_in_entryLengths thm
R12034:12057 GallStar.Smallstep <> find_Some_gamma_in_table thm
R12034:12057 GallStar.Smallstep <> find_Some_gamma_in_table thm
prf 12080:12110 <> tbl_lookup_result_lt_max_plus_1
R12174:12181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12199:12201 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12182:12192 Coq.Lists.List <> length syndef
R12194:12198 GallStar.Smallstep <> gamma var
R12203:12205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12206:12219 GallStar.Defs <> maxEntryLength def
R12221:12223 GallStar.Smallstep <> tbl var
R12161:12163 Coq.Init.Logic <> :type_scope:x_'='_x not
R12140:12154 GallStar.Defs ParseTable find def
R12158:12160 GallStar.Smallstep <> tbl var
R12156:12156 GallStar.Smallstep <> k var
R12164:12167 Coq.Init.Datatypes <> Some constr
R12169:12173 GallStar.Smallstep <> gamma var
R12267:12290 GallStar.Smallstep <> tbl_lookup_result_le_max thm
R12267:12290 GallStar.Smallstep <> tbl_lookup_result_le_max thm
prf 12331:12360 <> post_push_state_lt_pre_push_st
R12473:12480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12541:12548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12585:12592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12622:12629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12682:12689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12711:12718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12719:12732 GallStar.Smallstep <> nat_triple_lex def
R12750:12753 GallStar.Smallstep <> meas def
R12758:12760 GallStar.Smallstep <> tbl var
R12755:12756 GallStar.Smallstep <> st var
R12735:12738 GallStar.Smallstep <> meas def
R12744:12746 GallStar.Smallstep <> tbl var
R12740:12742 GallStar.Smallstep <> st' var
R12704:12706 Coq.Init.Logic <> :type_scope:x_'='_x not
R12690:12698 GallStar.Defs NtSet mem def
R12702:12703 GallStar.Smallstep <> av var
R12700:12700 GallStar.Smallstep <> x var
R12707:12710 Coq.Init.Datatypes <> true constr
R12662:12664 Coq.Init.Logic <> :type_scope:x_'='_x not
R12630:12644 GallStar.Defs ParseTable find def
R12659:12661 GallStar.Smallstep <> tbl var
R12646:12646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12648:12649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12657:12657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12647:12647 GallStar.Smallstep <> x var
R12650:12653 GallStar.Defs <> peek def
R12655:12656 GallStar.Smallstep <> ts var
R12665:12668 Coq.Init.Datatypes <> Some constr
R12670:12681 GallStar.Smallstep <> gamma_callee var
R12606:12609 Coq.Init.Logic <> :type_scope:x_'='_x not
R12601:12604 GallStar.Smallstep <> syms proj
R12593:12598 GallStar.Smallstep <> callee var
R12610:12621 GallStar.Smallstep <> gamma_callee var
R12562:12564 Coq.Init.Logic <> :type_scope:x_'='_x not
R12557:12560 GallStar.Smallstep <> syms proj
R12549:12554 GallStar.Smallstep <> caller var
R12569:12572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12565:12566 GallStar.Defs <> NT constr
R12568:12568 GallStar.Smallstep <> x var
R12573:12584 GallStar.Smallstep <> gamma_caller var
R12484:12486 Coq.Init.Logic <> :type_scope:x_'='_x not
R12481:12483 GallStar.Smallstep <> st' var
R12487:12493 GallStar.Smallstep <> mkState constr
R12523:12534 GallStar.Defs NtSet remove def
R12538:12539 GallStar.Smallstep <> av var
R12536:12536 GallStar.Smallstep <> x var
R12498:12498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12505:12506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12520:12520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12499:12504 GallStar.Smallstep <> callee var
R12513:12516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12507:12512 GallStar.Smallstep <> caller var
R12517:12519 GallStar.Smallstep <> frs var
R12495:12496 GallStar.Smallstep <> ts var
R12443:12445 Coq.Init.Logic <> :type_scope:x_'='_x not
R12441:12442 GallStar.Smallstep <> st var
R12446:12452 GallStar.Smallstep <> mkState constr
R12471:12472 GallStar.Smallstep <> av var
R12457:12457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12464:12465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12469:12469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12458:12463 GallStar.Smallstep <> caller var
R12466:12468 GallStar.Smallstep <> frs var
R12454:12455 GallStar.Smallstep <> ts var
R12895:12900 GallStar.Smallstep <> snd_lt constr
R12895:12900 GallStar.Smallstep <> snd_lt constr
R12920:12936 GallStar.Defs NEP remove_cardinal_1 thm
R12920:12936 GallStar.Defs NEP remove_cardinal_1 thm
R12920:12936 GallStar.Defs NEP remove_cardinal_1 thm
R12920:12936 GallStar.Defs NEP remove_cardinal_1 thm
R12954:12967 GallStar.Smallstep <> headFrameScore def
R12977:12989 GallStar.Smallstep <> headFrameSize def
R13001:13014 GallStar.Smallstep <> tailFrameScore def
R13024:13036 GallStar.Smallstep <> tailFrameSize def
R13073:13082 Coq.Arith.Plus <> plus_assoc syndef
R13073:13082 Coq.Arith.Plus <> plus_assoc syndef
R13073:13082 Coq.Arith.Plus <> plus_assoc syndef
R13092:13107 Coq.Arith.Plus <> plus_lt_compat_r thm
R13092:13107 Coq.Arith.Plus <> plus_lt_compat_r thm
R13116:13131 Coq.Arith.Plus <> plus_lt_compat_r thm
R13116:13131 Coq.Arith.Plus <> plus_lt_compat_r thm
R13211:13225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13259:13276 Coq.Init.Logic <> :type_scope:x_'='_x not
R13226:13239 GallStar.Defs NtSet cardinal def
R13242:13253 GallStar.Defs NtSet remove def
R13257:13257 GallStar.Smallstep <> s var
R13255:13255 GallStar.Smallstep <> x var
R13293:13295 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13277:13290 GallStar.Defs NtSet cardinal def
R13292:13292 GallStar.Smallstep <> s var
R13204:13206 Coq.Init.Logic <> :type_scope:x_'='_x not
R13191:13199 GallStar.Defs NtSet mem def
R13203:13203 GallStar.Smallstep <> s var
R13201:13201 GallStar.Smallstep <> x var
R13207:13210 Coq.Init.Datatypes <> true constr
R13211:13225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13259:13276 Coq.Init.Logic <> :type_scope:x_'='_x not
R13226:13239 GallStar.Defs NtSet cardinal def
R13242:13253 GallStar.Defs NtSet remove def
R13257:13257 GallStar.Smallstep <> s var
R13255:13255 GallStar.Smallstep <> x var
R13293:13295 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13277:13290 GallStar.Defs NtSet cardinal def
R13292:13292 GallStar.Smallstep <> s var
R13204:13206 Coq.Init.Logic <> :type_scope:x_'='_x not
R13191:13199 GallStar.Defs NtSet mem def
R13203:13203 GallStar.Smallstep <> s var
R13201:13201 GallStar.Smallstep <> x var
R13207:13210 Coq.Init.Datatypes <> true constr
R13329:13342 GallStar.Defs NtSet cardinal def
R13353:13353 Coq.Init.Datatypes <> S constr
R13356:13369 GallStar.Defs NtSet cardinal def
R13372:13383 GallStar.Defs NtSet remove def
R13329:13342 GallStar.Defs NtSet cardinal def
R13353:13353 Coq.Init.Datatypes <> S constr
R13356:13369 GallStar.Defs NtSet cardinal def
R13372:13383 GallStar.Defs NtSet remove def
R13415:13431 GallStar.Defs NEP remove_cardinal_1 thm
R13415:13431 GallStar.Defs NEP remove_cardinal_1 thm
R13487:13534 GallStar.Smallstep <> less_significant_value_lt_more_significant_digit thm
R13487:13534 GallStar.Smallstep <> less_significant_value_lt_more_significant_digit thm
R13548:13578 GallStar.Smallstep <> tbl_lookup_result_lt_max_plus_1 thm
R13548:13578 GallStar.Smallstep <> tbl_lookup_result_lt_max_plus_1 thm
R13604:13620 GallStar.Defs NEP remove_cardinal_1 thm
R13604:13620 GallStar.Defs NEP remove_cardinal_1 thm
R13604:13620 GallStar.Defs NEP remove_cardinal_1 thm
R13604:13620 GallStar.Defs NEP remove_cardinal_1 thm
prf 13654:13665 <> step_meas_lt
R13717:13724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13725:13738 GallStar.Smallstep <> nat_triple_lex def
R13756:13759 GallStar.Smallstep <> meas def
R13764:13766 GallStar.Smallstep <> tbl var
R13761:13762 GallStar.Smallstep <> st var
R13741:13744 GallStar.Smallstep <> meas def
R13750:13752 GallStar.Smallstep <> tbl var
R13746:13748 GallStar.Smallstep <> st' var
R13705:13707 Coq.Init.Logic <> :type_scope:x_'='_x not
R13694:13697 GallStar.Smallstep <> step def
R13703:13704 GallStar.Smallstep <> st var
R13699:13701 GallStar.Smallstep <> tbl var
R13708:13712 GallStar.Smallstep <> StepK constr
R13714:13716 GallStar.Smallstep <> st' var
R13810:13813 GallStar.Smallstep <> step def
R14164:14200 GallStar.Smallstep <> post_return_state_lt_pre_return_state thm
R14164:14200 GallStar.Smallstep <> post_return_state_lt_pre_return_state thm
R14325:14332 GallStar.Defs <> t_eq_dec thm
R14325:14332 GallStar.Defs <> t_eq_dec thm
R14379:14384 GallStar.Smallstep <> fst_lt constr
R14379:14384 GallStar.Smallstep <> fst_lt constr
R14476:14484 GallStar.Defs NtSet mem def
R14476:14484 GallStar.Defs NtSet mem def
R14530:14544 GallStar.Defs ParseTable find def
R14546:14546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14548:14549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14557:14557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14550:14553 GallStar.Defs <> peek def
R14530:14544 GallStar.Defs ParseTable find def
R14546:14546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14548:14549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14557:14557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14550:14553 GallStar.Defs <> peek def
R14624:14653 GallStar.Smallstep <> post_push_state_lt_pre_push_st thm
R14624:14653 GallStar.Smallstep <> post_push_state_lt_pre_push_st thm
R14702:14711 Coq.Program.Wf <> <> lib
prf 14721:14737 <> nat_triple_lex_wf
R14741:14752 Coq.Init.Wf <> well_founded def
R14754:14767 GallStar.Smallstep <> nat_triple_lex def
R14778:14790 GallStar.Smallstep <> triple_lex_wf thm
R14799:14803 Coq.Arith.Wf_nat <> lt_wf thm
R14778:14790 GallStar.Smallstep <> triple_lex_wf thm
R14799:14803 Coq.Arith.Wf_nat <> lt_wf thm
R14799:14803 Coq.Arith.Wf_nat <> lt_wf thm
R14799:14803 Coq.Arith.Wf_nat <> lt_wf thm
def 14829:14831 <> run
R14840:14850 GallStar.Defs <> parse_table def
R14881:14885 GallStar.Smallstep <> state rec
R14955:14966 GallStar.Smallstep <> parse_result ind
R14935:14948 GallStar.Smallstep <> nat_triple_lex def
R14921:14924 GallStar.Smallstep <> meas def
R14979:14982 GallStar.Smallstep <> step def
R15000:15009 GallStar.Smallstep <> StepAccept constr
R15020:15025 GallStar.Smallstep <> Accept constr
R15037:15046 GallStar.Smallstep <> StepReject constr
R15057:15062 GallStar.Smallstep <> Reject constr
R15070:15078 GallStar.Smallstep <> StepError constr
R15090:15094 GallStar.Smallstep <> Error constr
R15102:15106 GallStar.Smallstep <> StepK constr
R15122:15124 GallStar.Smallstep <> run def
R15167:15178 GallStar.Smallstep <> step_meas_lt thm
R15167:15178 GallStar.Smallstep <> step_meas_lt thm
R15219:15228 Coq.Program.Wf <> measure_wf thm
R15219:15228 Coq.Program.Wf <> measure_wf thm
R15237:15253 GallStar.Smallstep <> nat_triple_lex_wf thm
R15237:15253 GallStar.Smallstep <> nat_triple_lex_wf thm
