DIGEST 2a23d173089bc9ae846d5bbb985fc8ba
FGallStar.Smallstep
R15:19 Coq.FSets.FMaps <> <> lib
R21:25 Coq.omega.Omega <> <> lib
R27:34 Coq.Arith.PeanoNat <> <> lib
R36:41 Coq.Strings.String <> <> lib
R60:63 GallStar.Defs <> <> lib
ind 99:109 <> step_result
constr 114:123 <> StepAccept
constr 188:197 <> StepReject
constr 248:252 <> StepK
constr 308:316 <> StepError
R133:136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R147:150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R151:161 GallStar.Smallstep <> step_result ind
R137:140 Coq.Init.Datatypes <> list ind
R142:146 GallStar.Defs <> token def
R127:132 GallStar.Defs <> forest def
R207:210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R211:221 GallStar.Smallstep <> step_result ind
R201:206 Coq.Strings.String <> string ind
R266:270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R271:281 GallStar.Smallstep <> step_result ind
